<a href="https://colab.research.google.com/github/soiejung/PythonStudy/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9DII_NumPy_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

실습 :
- x = 0에서 100사이의 랜덤한 정수의 배열, 시드값은 15, 배열크기는 20개
- 변수 x의 최대값과 최소값이 위치한 자리수를 출력하세요.

In [ ]:
# argmax(),argmin() - 최소값, 최대값이 있는 인덱스번호를 출력
import numpy as np

# 시드값은 15, 배열크기는 20개
# x = 0에서 100사이의 랜덤한 정수의 배열
# np.arange(0, 101)

np.random.seed(15)
x = np.random.choice(np.arange(0, 101), size=20, replace=False)

In [ ]:
type(x)

numpy.ndarray

In [ ]:
x.dtype

dtype('int64')

In [ ]:
np.argmax(x)

6

In [ ]:
x[6]

100

In [ ]:
x

array([ 92,  48,  58,  52,  46,  67, 100,  14,  11,  78,  86,  82,  21,
        38,   8,  25,  57,   9,  95,  98])

In [ ]:
np.argmin(x)

14

In [ ]:
x[14]

8

In [ ]:
x

array([ 92,  48,  58,  52,  46,  67, 100,  14,  11,  78,  86,  82,  21,
        38,   8,  25,  57,   9,  95,  98])

In [ ]:
np.sort(x) # 비파괴적 함수 - 결과를 출력만 해줄 뿐 원본은 그대로 남아있음

array([  8,   9,  11,  14,  21,  25,  38,  46,  48,  52,  57,  58,  67,
        78,  82,  86,  92,  95,  98, 100])

In [ ]:
x

array([ 92,  48,  58,  52,  46,  67, 100,  14,  11,  78,  86,  82,  21,
        38,   8,  25,  57,   9,  95,  98])

In [ ]:
x.sort() # 파괴적 함수 - 오름차순으로 배열을 정렬해주는 함수 - 원본이 바뀌어 있음

In [ ]:
x

array([  8,   9,  11,  14,  21,  25,  38,  46,  48,  52,  57,  58,  67,
        78,  82,  86,  92,  95,  98, 100])

In [ ]:
np.argsort(x) # argsort - x라는 배열을 크기 순으로 정렬하려면 정렬 전에 x 값이 어디에 위치하고 있는지

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [ ]:
# searchsorted  - 하나의 값 혹은 여러개의 값을 특정 배열 안에 순서대로 집어넣으려고 할 때
np.searchsorted(x, 20) # 현재 배열에 새로 값을 넣는다면, 순서대로 정렬시 몇번 인덱스에 들어가야 할 지

4

In [ ]:
np.searchsorted(x, [15, 50, 75]) # 값이 하나 아니라 여러개를 새로 넣는다고 가정할 수도 있습니다

array([ 4,  9, 13])

### 실습
x = np.array([100, 3, 20, 50, 80, 4])
- x를 내림차순 정렬해주세요.

In [ ]:
x = np.array([100, 3, 20, 50, 80, 4])   # 내림차순 정렬해주세요

In [ ]:
np.sort(x)[::-1]

array([100,  80,  50,  20,   4,   3])

In [ ]:
np.array(sorted(x, reverse=True)) # sorted()는 언제나 결과를 list로 리턴함

array([100,  80,  50,  20,   4,   3])

## 트릭

In [ ]:
-np.sort(-x) # 오름차순 numpy broadcasting을 이용

array([100,  80,  50,  20,   4,   3])

In [ ]:
np.flip(np.sort(x)) # flip : [::-1] 과 같은 역할을 하는 함수

array([100,  80,  50,  20,   4,   3])

## 슬라이싱

파이썬 리스트와 유사하게, Numpy 배열도 슬라이싱이 가능합니다.

Numpy 배열은 다차원인 경우가 많기에, 각 차원별로 어떻게 슬라이스할건지 명확히 해야 합니다:

Numpy 배열을 슬라이싱하면, 연속된 값을 가져오기에 결과로 얻어지는 배열은 언제나 원본 배열의 부분 배열입니다.

In [ ]:
# 슬라이싱을 하면 차원을 그대로 옮겨온다
# 인덱싱을 하면 하는만큼 차원이 하나씩 감소한다

import numpy as np

# shape가 (3, 4)인 2차원 배열 생성
# [[ 1  2  3  4]
#  [ 5  6  7  8]
#  [ 9 10 11 12]]
x = np.array(
[
    [ 1,  2,  3,  4],
    [ 5,  6,  7,  8],
    [ 9, 10, 11, 12]
 ])

In [ ]:
x.ndim

2

In [ ]:
x.shape

(3, 4)

다차원배열은 아래와 같은 방법으로 슬라이싱 합니다.

`a[ : , : ]`


`a[행 슬라이싱 시작:행 슬라이싱 끝, 열 슬라이싱 시작:열 슬라이싱 끝]`


**시작값**부터 **끝값** <font color="red">전</font>까지 슬라이싱 됩니다.

In [ ]:
x[0:3, 0:4]

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [ ]:
x[:, :] # 슬라이싱을 하려는 시작점, 또는 끝점+1이 맨 앞 / 맨 끝이면 인덱스 번호 생략 가능

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [ ]:
# array([[ 3,  4],
#        [ 7,  8],
#        [11, 12]])
x[:, 2:9] # 슬라이싱은 Index out of range 에러가 없어서 없는 자리를 호출해도 괜찮음

array([[ 3,  4],
       [ 7,  8],
       [11, 12]])

In [ ]:
x[:, 2:]

array([[ 3,  4],
       [ 7,  8],
       [11, 12]])

In [ ]:
# array([[ 1,  2,  3,  4],
#        [ 5,  6,  7,  8],
x[0:2, :] # 행, 열

array([[1, 2, 3, 4],
       [5, 6, 7, 8]])

In [ ]:
x[:2, :] # 행, 열

array([[1, 2, 3, 4],
       [5, 6, 7, 8]])

In [ ]:
x[:2] # 행만도 쓸 수 있음(열을 다 가져다 쓴다면)
# 열은 생략가능, 행은 생략불가

array([[1, 2, 3, 4],
       [5, 6, 7, 8]])

0행부터 2행 전까지(= 1행 까지), 0열부터 4열 전까지(= 3열 까지) 슬라이스되었습니다.

시작값이 0인 경우 생략 가능하며 끝 값이 shape의 값과 동일한 경우 생략 가능합니다.

`a[0:2, 0:4]`은 `a[:2, :]`로 표시할 수 있습니다.

위 코드는 열을 슬라이싱 하지 않는 코드이며 이런 경우 **열 부분은 전체 생략 가능**합니다.

(행을 슬라이싱 하지 않는다고 하더라도, 행부분을 생략할 순 없습니다.)

**슬라이싱에 익숙해지기 전까진 생략하지말고 명시적으로 코드를 작성해주는것이 실수를 방지하는 방법입니다.**

## 인덱싱

두 가지 표현법이 있습니다.

In [ ]:
x[0]

array([1, 2, 3, 4])

In [ ]:
x[0][0]

1

In [ ]:
x[0, 0]

1

Numpy 배열을 슬라이싱하면, 연속된 값을 가져오기에 결과로 얻어지는 배열은 언제나 원본 배열의 부분 배열입니다.

그러나 인덱싱을 한다면, 연속하지 않은 값을 가져올 수 있으니 원본과 다른 배열을 만들 수 있습니다.

In [ ]:
x

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [ ]:
# 0행, 2행만 인덱싱해서 새배열을 만들어보겠다
x[[0, 2], ] # 열은 다 사용할 거라서

array([[ 1,  2,  3,  4],
       [ 9, 10, 11, 12]])

In [ ]:
x[[0, 2]] # 생략 가능

array([[ 1,  2,  3,  4],
       [ 9, 10, 11, 12]])

In [ ]:
# array([[ 3,  4],
#        [ 7,  8],
#        [11, 12]])
x[:, 2:]

array([[ 3,  4],
       [ 7,  8],
       [11, 12]])

In [ ]:
x[[0, 1, 2], 2:]

array([[ 3,  4],
       [ 7,  8],
       [11, 12]])

In [ ]:
x

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [ ]:
x[[1, 0, 2], 2:] # 원본에서 배열의 값을 변경해서 사용하고 싶을 때
# 팬시인덱싱 - 필요한 부분만 콕 집어서 가져오는 방법

array([[ 7,  8],
       [ 3,  4],
       [11, 12]])

In [ ]:
x

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [ ]:
x>3

array([[False, False, False,  True],
       [ True,  True,  True,  True],
       [ True,  True,  True,  True]])

In [ ]:
x[x>3] # x>3이라는 판단 결과 True만 출력하고 있음 - 불린 인덱싱

array([ 4,  5,  6,  7,  8,  9, 10, 11, 12])

In [ ]:
b = np.array([True, False, True, False])

In [ ]:
x.T[b]

array([[ 1,  5,  9],
       [ 3,  7, 11]])

## 인덱싱&슬라이싱 - 차원

정수 인덱싱과 슬라이싱을 혼합해서 사용하면 낮은 차원의 배열이 생성되지만,

슬라이싱만 사용하면 원본 배열과 동일한 차원의 배열이 생성됩니다.

0번째 행을 인덱싱하는 경우와 슬라이싱 하는 경우를 비교해보겠습니다.

In [ ]:
x.shape, x.ndim

((3, 4), 2)

In [ ]:
x

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [ ]:
slicedRow = x[:1, :]

In [ ]:
slicedRow

array([[1, 2, 3, 4]])

In [ ]:
slicedRow.shape, slicedRow.ndim

((1, 4), 2)

행이 아닌 열의 경우에도 마찬가지 입니다.

In [ ]:
slicedCol = x[:, :1]

In [ ]:
slicedCol

array([[1],
       [5],
       [9]])

In [ ]:
slicedCol.shape, slicedCol.ndim

((3, 1), 2)

다차원배열간 연산에서 차원이 달라 문제가 발생하는 경우가 종종 있습니다.

**특별히 인덱싱을 써야 하는 상황이 아니라면, 인덱싱보다 슬라이싱을 추천합니다.**

## 인덱싱&슬라이싱 - 값 복사&참조

인덱싱은 값을 복사해옵니다. 복사된 값을 변경해도 원본의 값은 변하지 않습니다.

In [ ]:
x

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [ ]:
c = x[[0,1], 0:2]
c

array([[1, 2],
       [5, 6]])

In [ ]:
x

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [ ]:
b = x[[0,1], [0, 1]]
b

array([1, 6])

In [ ]:
b[0] = 100

In [ ]:
b # 인덱싱한 배열의 값을 변경한다고 원본이 바뀌지 않는 것

array([100,   6])

In [ ]:
x

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [ ]:
c[0][0] = 100 # 슬라이싱한 배열의 값 변경

In [ ]:
c

array([[100,   2],
       [  5,   6]])

In [ ]:
x

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

슬라이싱된 배열은 원본 배열과 같은 데이터를 참조합니다.

<font color="red">즉 슬라이싱된 배열을 수정하면 원본 배열 역시 수정됩니다.</font>

In [ ]:
d = x[0:2, 0:2]
d

array([[1, 2],
       [5, 6]])

In [ ]:
d[0][0] = 100

In [ ]:
d

array([[100,   2],
       [  5,   6]])

In [ ]:
x

array([[100,   2,   3,   4],
       [  5,   6,   7,   8],
       [  9,  10,  11,  12]])

## 연결 - concatenate

In [ ]:
x

array([[100,   2,   3,   4],
       [  5,   6,   7,   8],
       [  9,  10,  11,  12]])

In [ ]:
y = np.array([[13, 14, 15, 16]])

In [ ]:
np.concatenate((x,y), axis=0)

array([[100,   2,   3,   4],
       [  5,   6,   7,   8],
       [  9,  10,  11,  12],
       [ 13,  14,  15,  16]])

In [ ]:
np.concatenate((x,y), axis=1) # ValueError: all the input array dimensions for the concatenation axis must match exactly, but along dimension 0, the array at index 0 has size 3 and the array at index 1 has size 1

ValueError: ignored

In [ ]:
z = np.array([13, 14, 15])

In [ ]:
z

array([13, 14, 15])

In [ ]:
x # 3 x 4

array([[100,   2,   3,   4],
       [  5,   6,   7,   8],
       [  9,  10,  11,  12]])

In [ ]:
z # 1 x 3

array([[13, 14, 15]])

In [ ]:
z = np.array([[13, 14, 15]])
z.T # 3 x 1

array([[13],
       [14],
       [15]])

In [ ]:
z = np.array([13, 14, 15]) # 1차원의 행벡터
z.reshape(3, 1) # 1 x 3

array([[13],
       [14],
       [15]])

In [ ]:
x = np.concatenate((x, z.reshape(3, 1)), axis=1)

In [ ]:
x

array([[100,   2,   3,   4,  13,  13],
       [  5,   6,   7,   8,  14,  14],
       [  9,  10,  11,  12,  15,  15]])

## 브로드캐스팅

https://docs.scipy.org/doc/numpy/reference/routines.array-manipulation.html#joining-arrays

브로트캐스팅은 Numpy에서 shape가 다른 배열 간에도 산술 연산이 가능하게 하는 메커니즘입니다. 종종 작은 배열과 큰 배열이 있을 때, 큰 배열을 대상으로 작은 배열을 여러 번 연산하고자 할 때가 있습니다. 예를 들어, 행렬의 각 행에 상수 벡터를 더하는 걸 생각해보세요. 이는 다음과 같은 방식으로 처리될 수 있습니다:

In [ ]:
x + 5

array([[105,   7,   8,   9,  18,  18],
       [ 10,  11,  12,  13,  19,  19],
       [ 14,  15,  16,  17,  20,  20]])

In [ ]:
 x = np.array([[1,  2,  3],
        [4,  5,  6],
        [7,  8,  9],
        [10, 11, 12]])
 x # 4x3

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])

In [ ]:
type([ 1,  0,  2])

list

In [ ]:
type(x)

numpy.ndarray

In [ ]:
'가' + 2

TypeError: ignored

In [ ]:
x + [ 1,  0,  2] # ndarray + list
# 브로드캐스팅은 ndarray + ndarray 가 아니라 ndarray와 호환이 가능한 스칼라(5), 백터([1, 2]), 매트릭스([[1, 2]. [1, 3]]) 사이의 연산이다
# 브로드캐스팅도 열단위, 행단위, 조건에 만족하는 매트릭스 단위로 실행 가능

array([[ 2,  2,  5],
       [ 5,  5,  8],
       [ 8,  8, 11],
       [11, 11, 14]])

In [ ]:
x - [ 1,  0,  2]

array([[ 0,  2,  1],
       [ 3,  5,  4],
       [ 6,  8,  7],
       [ 9, 11, 10]])

In [ ]:
x

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])

In [ ]:
x * [ 1,  0,  2]

array([[ 1,  0,  6],
       [ 4,  0, 12],
       [ 7,  0, 18],
       [10,  0, 24]])

In [ ]:
x

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])

In [ ]:
x % [ 1,  0,  2]

<ipython-input-171-7791cc942c34>:1: RuntimeWarning: divide by zero encountered in remainder
  x % [ 1,  0,  2]

array([[0, 0, 1],
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 0]])

In [ ]:
[1, None, 3]

[1, None, 3]

In [ ]:
type(np.nan) # None -  Not a Number - float으로 자료형은 관리가 됨

float

In [ ]:
type(None)

NoneType

In [ ]:
type(np.inf) # 무언가를 0으로 나눈 값을 ZeroDivisionError 대신 np.inf 라는 float 자료형의 값으로 처리가 됩니다

float

In [ ]:
3/0 # ZeroDivisionError: division by zero

ZeroDivisionError: ignored

브로드캐스팅을 지원하는 함수를 universal functions라고 합니다.

https://docs.scipy.org/doc/numpy/reference/ufuncs.html

In [ ]:
x

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])

In [ ]:
np.save('a.npy', x) # ndarray를 바이너리 파일로 저장

In [ ]:
y = np.load('a.npy') # np.load(파일명)

In [ ]:
y

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])

In [ ]:
x

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])

# 판다스 (Pandas) 란?

**pan**el **da**ta **s**ystem에서 유래했습니다. [패널](https://dic.daum.net/word/view.do?wordid=ekw000121210)panel은 그룹이란 뜻을 갖고 있습니다. 한국노동패널조사, 한국아동청소년패널조사 등 특정 그룹을 시간을 두고 조사할 때 패널조사란 표현을 듣게 됩니다. 패널 데이터는 여러 개체들을 시간을 두고 추적하여 얻는 데이터를 말합니다.

## 판다스의 특징

- NumPy를 내부적으로 활용합니다 (NumPy의 특징을 그대로 가집니다)
- 많은 양의 데이터를 로드해서 분석하는데 최적화되어 있습니다
- 데이터분석에 특화된 데이터 구조를 제공합니다
- 다양한 데이터 분석 함수를 제공합니다
- 다른 시스템에 쉽게 연결할 수 있습니다
    ex. Flask 라이브러리: 웹 개발 / SQL: 데이터베이스 / Sklearn: 머신러닝

## 1. 판다스 설치 및 Import

In [ ]:
# !pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data = { 'Name': ['S1', 'S2', 'S3'],
        'Age': [25, 28, 22],
        'Score': [95, 85, 75]}

In [ ]:
data['Name']

['S1', 'S2', 'S3']

In [ ]:
data['Age']

[25, 28, 22]

In [ ]:
data['Score']

[95, 85, 75]

## 데이터프레임(DataFrame)
- DataFrame: 엑셀과 같이, 인덱스(index), 변수(column), 값(value)로 이루어진 데이터 구조. 판다스의 특수한 자료형.
- 장점
    - 대용량 데이터를 빠르고 쉽게 다룰 수 있다.
    - 복잡한 기능을 구현하기 쉽고, 데이터 전처리를 쉽게 할 수 있다.
    - 다른 시스템과 연동이 쉽다
    - Numpy 라이브러리에서 지원하는 수학 및 통계 연산을 그대로 이용할 수 있다.
    - 엑셀 스프레드시트, 데이터베이스등과 동일한 2차원 구조로 가장 구조적인 데이터 형태로써 직관적이다
    - Series가 합쳐진 형태

<img src="">

In [ ]:
df = pd.DataFrame(data)
df

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [ ]:
df['Name']

0    S1
1    S2
2    S3
Name: Name, dtype: object

In [ ]:
df['Age']

0    25
1    28
2    22
Name: Age, dtype: int64

In [ ]:
df['Score'][0] #  Pandas 열 -> 행 / NUMPY 행 -> 열

95

# Series
- 1차원 구조를 표현

In [ ]:
type(df['Name']) # Series

pandas.core.series.Series

In [ ]:
type(df) # DataFrame

pandas.core.frame.DataFrame

In [ ]:
df # colum, index, value

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [ ]:
df.columns

Index(['Name', 'Age', 'Score'], dtype='object')

In [ ]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [ ]:
df.values

array([['S1', 25, 95],
       ['S2', 28, 85],
       ['S3', 22, 75]], dtype=object)

# 데이터프레임(DataFrame)
- 2차원 구조
- 여러개의 시리즈가 모여서 하나의 데이터프레임이 됩니다.
- 주로 데이터프레임을 활용. 연산은 넘파이로 하기 때문에

In [ ]:
df1 = df.copy() # 판다스 - 데이터 관련 패키지 - 원본이 중요 - 기본 복사 명령어가 깊은복사를 차용

In [ ]:
id(df1), id(df)

(140180546759040, 140180551463504)

In [ ]:
# 각 행번호에 1씩 추가하고 싶습니다
df1.index  = df1.index + 1

In [ ]:
# 각 열이름을 한글로 변경하고 싶습니다
df1.columns = ['이름', '나이', '점수']

In [ ]:
df1

   이름  나이  점수
1  S1  25  95
2  S2  28  85
3  S3  22  75

In [ ]:
df1.columns

Index(['이름', '나이', '점수'], dtype='object')

In [ ]:
df1.columns = ['하나', '둘']

ValueError: ignored

In [ ]:
df1

   이름  나이  점수
일  S1  25  95
이  S2  28  85
삼  S3  22  75

In [ ]:
df1['나이']['이'] # 열 -> 행

28

In [ ]:
df1['이름']['일'] = '짱구'

<ipython-input-228-41b0cc0f91fb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['이름']['일'] = '짱구'

In [ ]:
df1

   이름  나이  점수
일  짱구  25  95
이  S2  28  85
삼  S3  22  75

In [ ]:
df

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [ ]:
Movie('지구를지켜라', 3.54, '신하균')

In [ ]:
df2 = pd.DataFrame(data, columns=['이름', '나이', '점수'])
df2

Empty DataFrame
Columns: [이름, 나이, 점수]
Index: []

In [ ]:
data

{'Name': ['S1', 'S2', 'S3'], 'Age': [25, 28, 22], 'Score': [95, 85, 75]}

In [ ]:
df2.columns = ['이름', '점수']

In [ ]:
df2.index = ['하나', '둘', '셋']
df2

    이름  점수
하나  S1  95
둘   S2  85
셋   S3  75

In [ ]:
df2 = pd.DataFrame(data, columns=['Name', 'Score'], index=['영', '일', '이'])
# columns : 어느 열을 취할 것인가, index : 어떤 이름을 부여할 것인가
df2

  Name  Score
영   S1     95
일   S2     85
이   S3     75

In [ ]:
df2 = pd.DataFrame(data)
df2  # 원본을 통으로 가져와서 불필요한 컬럼을 제거

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [ ]:
del df2['Age']

In [ ]:
df2

  Name  Score
0   S1     95
1   S2     85
2   S3     75

In [ ]:
df2.drop('Name', axis=1)

   Score
0     95
1     85
2     75

In [ ]:
df2  # 열 기준 삭제

  Name  Score
0   S1     95
1   S2     85
2   S3     75

In [ ]:
df2.drop(1, axis=0) # 행 기준 삭제

  Name  Score
0   S1     95
2   S3     75

In [ ]:
df1 = df.copy()

In [ ]:
data2 = {} # 빈 딕셔너리를 만든다
data2['Tel'] = '010-1234-5678'

In [ ]:
data2

{'Tel': '010-1234-5678'}

In [ ]:
data

{'Name': ['S1', 'S2', 'S3'], 'Age': [25, 28, 22], 'Score': [95, 85, 75]}

In [ ]:
df1 = pd.DataFrame(data, columns=['Name', 'Age', 'Score', 'Tel'])

In [ ]:
df1['Tel'][0] = '010-1234-5678'

<ipython-input-273-63d6c4fb3317>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Tel'][0] = '010-1234-5678'

In [ ]:
df1

  Name  Age  Score            Tel              0
0   S1   25     95  010-1234-5678  010-1234-5678
1   S2   28     85            NaN  010-1234-5678
2   S3   22     75            NaN  010-1234-5678

In [ ]:
df1 = pd.DataFrame(data, columns=['Name', 'Age', 'Score'])

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [ ]:
df1['Tel'] = np.nan

In [ ]:
df1
# Tel이라는 컬럼이 하나 만들어지고 모든 행에 1이라는 값이 브로드캐스팅 되고 있는 셈

  Name  Age  Score  Tel
0   S1   25     95  NaN
1   S2   28     85  NaN
2   S3   22     75  NaN

In [ ]:
df1['Tel'][0] = '010-1234-5678'
df1

<ipython-input-282-63e732b64644>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Tel'][0] = '010-1234-5678'

  Name  Age  Score            Tel
0   S1   25     95  010-1234-5678
1   S2   28     85            NaN
2   S3   22     75            NaN

In [ ]:
df1['Tel'] # df1 에 Tel이라는 컬럼을 만들어주세요 - 0번 row에는 '010-1234-5678'을 넣어보세요

KeyError: ignored

In [ ]:
df1['Tel'][0] = '010-1234-5678' # 딕셔너리에서 없는 키를 추가할 때와 같은 방법으로 새로운 열을 추가 가능

KeyError: ignored

In [ ]:
df1
# NaN이 있는 이유 - 특정 행, 열의 원소를 삭제해버리면 구조가 무너지므로 flatten()되어버릴 것 - 데이터프레임의 기능을 할 수 없습니다
# 그 자리만 값이 없음 이라는 의미의 NaN이 ndarray에는 존재합니다
# 판다스도 값들은 ndarray로 관리되므로 NaN을 물려받습니다

  Name  Age  Score            Tel
0   S1   25     95  010-1234-5678
1   S2   28     85            NaN
2   S3   22     75            NaN

In [ ]:
# 기온(30%), 습도(20%), 강수량(50%)  - 딸기가 날 수 있는 조건인 것인가 (Y/N)
# 데이터가 들어오면 비어있는 자리를 어떻게 처리할지를 고민을 하게 됩니다
# 평균값을 넣거나 mean - (전체 합 / 전체 개수), mode(가장 많이 등장하는 값),
# median(최소-최대 순으로 줄을 세웠을 때 정 중앙에 위치하는 값)
# 그냥 버림 - dropna()
df1.dropna() # NaN 가 있는 행을 모두 삭제

  Name  Age  Score            Tel
0   S1   25     95  010-1234-5678

In [ ]:
df1.dropna(axis=1)

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

## 실습
실습. 아래 data 변수를 data1라는 변수명을 가진 데이터프레임으로 변환하세요.

In [ ]:
data = { 'Sex': ['Male', 'Female', 'Male'],
        'Age': [25, 28, 22],
        'Score': [95, 85, 75]}

In [ ]:
data1 = pd.DataFrame(data)
data1

      Sex  Age  Score
0    Male   25     95
1  Female   28     85
2    Male   22     75

In [ ]:
data1.Sex

0      Male
1    Female
2      Male
Name: Sex, dtype: object

In [ ]:
data1

      Sex  Age  Score
0    Male   25     95
1  Female   28     85
2    Male   22     75

In [ ]:
del data1['Score'][0]

In [ ]:
data1['Score'][0] # 삭제된듯 하지만

KeyError: ignored

In [ ]:
data1 # 컬럼 단위까지는 del 이라는 명령어로 삭제할 수 있지만
# 특정 값은 del 로 삭제 불가능 - 데이터의 구조가 무너지기 때문에
data1['Score'][0] = np.nan

<ipython-input-297-454b562d3336>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['Score'][0] = np.nan

In [ ]:
data1

      Sex  Age  Score
0    Male   25    NaN
1  Female   28   85.0
2    Male   22   75.0

# 판다스는 컬럼(열) 벡터가 기본입니다.
- ndarray[행][열]
- DataFrame[열][행]

In [ ]:
# 자료를 변수에 할당하기
data0 = {'Name' : ['S1', 'S2', 'S3'],
         'Age' : [25, 28, 22],
         'Score' : [95, 85, 75]} # 출석부

data1 = {'Sex' : ['Male', 'Female', 'Male'],
         'Age' : [25, 28, 22],
         'Score' : [95, 85, 75]} # 학생 기본 정보

In [ ]:
df = pd.DataFrame(data0)

In [ ]:
df1 = pd.DataFrame(data1)
df1

      Sex  Age  Score
0    Male   25     95
1  Female   28     85
2    Male   22     75

In [ ]:
df['Sex'] = df1['Sex'] # df의 Sex라는 빈 컬럼을 만들고 - df1['Sex']의 각 행에 있는 값을 브로드캐스팅
df

  Name  Age  Score     Sex
0   S1   25     95    Male
1   S2   28     85  Female
2   S3   22     75    Male

In [ ]:
df2 = pd.concat([df, df1])
# 기본은 행 기준으로 이어붙이되 컬럼이 없는 자리는 NaN가 들어갑니다
df2.Sex[2] # concat 했더니 2라는 이름을 가진 행이 2개 있어서 2개가 리턴됨

2     NaN
2    Male
Name: Sex, dtype: object

In [ ]:
df = pd.DataFrame(data0)
df

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [ ]:
df2 = pd.concat([df, df1], axis=1) # 열끼리 합쳐진 것은 확인, 중복되는 열이 생겨버림

In [ ]:
df2.Age # 중복되는 열이름이 있기 때문에 2개의 열이 함께 리턴

   Age  Age
0   25   25
1   28   28
2   22   22

In [ ]:
df2.Age[1]

KeyError: ignored

In [ ]:
df.Age[1]

28

In [ ]:
df3 = df.copy()
df3['Tel'] = np.nan
df3['Tel'][0] = '010-2030-1234'
pd.concat([df3, df1], axis=1, join='inner')

In [ ]:
df3['Tel'][0] = '010-2030-1234'
pd.concat([df3, df1], axis=1, join='inner')

<ipython-input-321-3a23474a704c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Tel'][0] = '010-2030-1234'

In [ ]:
df3

  Name  Age  Score            Tel
0   S1   25     95  010-2030-1234
1   S2   28     85            NaN
2   S3   22     75            NaN

In [ ]:
df1

      Sex  Age  Score
0    Male   25     95
1  Female   28     85
2    Male   22     75

In [ ]:
pd.concat([df3, df1], join='outer') # 합집합

  Name  Age  Score            Tel     Sex
0   S1   25     95  010-2030-1234     NaN
1   S2   28     85            NaN     NaN
2   S3   22     75            NaN     NaN
0  NaN   25     95            NaN    Male
1  NaN   28     85            NaN  Female
2  NaN   22     75            NaN    Male

In [ ]:
pd.concat([df3, df1], join='inner') # 교집합

   Age  Score
0   25     95
1   28     85
2   22     75
0   25     95
1   28     85
2   22     75

In [ ]:
pd.concat([df3, df1], join='right')
# ValueError: Only can inner (intersect) or outer (union) join the other axis

ValueError: ignored

In [ ]:
df3

  Name  Age  Score            Tel
0   S1   25     95  010-2030-1234
1   S2   28     85            NaN
2   S3   22     75            NaN

In [ ]:
df1

      Sex  Age  Score
0    Male   25     95
1  Female   28     85
2    Male   22     75

In [ ]:
# 판다스의 데이터프레임 병합에 주로 쓰이는 메소드 concat, join, merge
df3.join(df1, how='inner')

ValueError: ignored

In [ ]:
# 판다스의 데이터프레임 병합에 주로 쓰이는 메소드 concat, join, merge
# suffix
df4 = df3.join(df1, how='inner', lsuffix='_left', rsuffix='_right')

In [ ]:
df4['Age_left'][1]

28

In [ ]:
df3.join(df1, how='outer', lsuffix='_left', rsuffix='_right')

  Name  Age_left  Score_left            Tel     Sex  Age_right  Score_right
0   S1        25          95  010-2030-1234    Male         25           95
1   S2        28          85            NaN  Female         28           85
2   S3        22          75            NaN    Male         22           75

In [ ]:
df3.join(df1, how='left', lsuffix='_left', rsuffix='_right')

  Name  Age_left  Score_left            Tel     Sex  Age_right  Score_right
0   S1        25          95  010-2030-1234    Male         25           95
1   S2        28          85            NaN  Female         28           85
2   S3        22          75            NaN    Male         22           75

In [ ]:
df3.join(df1, how='right', lsuffix='_left', rsuffix='_right')

  Name  Age_left  Score_left            Tel     Sex  Age_right  Score_right
0   S1        25          95  010-2030-1234    Male         25           95
1   S2        28          85            NaN  Female         28           85
2   S3        22          75            NaN    Male         22           75

In [ ]:
df3.merge(df1) # 중복되는 값을 생략하고 두개의 데이터프레임을 병합

  Name  Age  Score            Tel     Sex
0   S1   25     95  010-2030-1234    Male
1   S2   28     85            NaN  Female
2   S3   22     75            NaN    Male

DataFrame도 numpy 기반으로 돌아가기 때문에 행번호, 열번호를 통해 데이터를 가져오는 방법은
변수명.iloc 으로 데이터를 가져옵니다

In [ ]:
df2

  Name  Age  Score     Sex  Age  Score
0   S1   25     95    Male   25     95
1   S2   28     85  Female   28     85
2   S3   22     75    Male   22     75

In [ ]:
# iloc: indexpostion - indexing/slicing

df2.iloc[1, 2] # iloc 접근을 하면 중복되는 컬럼명, 열이름을 피해서 해당 자리(인덱스)로 값을 가져올 수 있습니다
# ndarray의 방법으로 값 호출 중 [행, 열] 순서로 값을 가져옵니다

85

In [ ]:
df

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [ ]:
df['Score'][1]

85

In [ ]:
df1.loc[1, 'Score']

85

In [ ]:
df1.iloc[1, 2] # 'Score'의 열 순서

85

# loc은 label 값으로 접근하고 iloc은 index 기준으로 접근합니다
25, 95
28, 85 가져오기
1. .loc
2. .iloc

In [ ]:
df

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [ ]:
# 1. loc
df.loc[0:1, 'Age':'Score'] # 슬라이싱 - loc 뒤에는 '끝점'

   Age  Score
0   25     95
1   28     85

In [ ]:
df.loc[[0,1], ['Age','Score']]

   Age  Score
0   25     95
1   28     85

In [ ]:
df.loc[[0,1], ['Score','Age']]

   Score  Age
0     95   25
1     85   28

In [ ]:
# iloc
df.iloc[[0,1], 1:]

   Age  Score
0   25     95
1   28     85

In [ ]:
df.iloc[0:2, 1:] # iloc로 슬라이싱을 할 때는 끝점+1

   Age  Score
0   25     95
1   28     85

In [ ]:
df1

      Sex  Age  Score
0    Male   25     95
1  Female   28     85
2    Male   22     75

In [ ]:
df4 = pd.concat([df, df1], ignore_index=True) # 결과를 리턴해준다 - 비파괴적 함수 - 원본이 변하지 않은 상태
df4
# ignore_index=True  데이터프레임을 합치는 종류의 함수들이 공유하는 파라미터

  Name  Age  Score     Sex
0   S1   25     95     NaN
1   S2   28     85     NaN
2   S3   22     75     NaN
3  NaN   25     95    Male
4  NaN   28     85  Female
5  NaN   22     75    Male

In [ ]:
df

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [ ]:
df.sort_values('Score', inplace=True) # 점수기준 오름차순
# 결과를 우리가 다시 df에 할당해주어야 한다라는 뜻
# inplace=True 라는 파라미터 사용 -> 바꾼 결과를 원래의 변수에 저장하겠음
# 원본을 훼손할 수 있습니다 - 어딘가에 계속 백업을 한 채로 사용해주세요

In [ ]:
df

  Name  Age  Score
2   S3   22     75
1   S2   28     85
0   S1   25     95

판다스에는 inplace=True 라는 파라메터를 제공하는 메소드들이 있습니다.

인덱스를 특별히 지정해주지 않으면 NumPy 다차원배열처럼 0부터 인덱스가 시작됩니다.

NumPy 다차원 배열과 다르게 Pandas DataFrame은 인덱스를 지정해 줄 수 있으며 숫자가 아닌 문자열도 인덱스가 될 수 있습니다.

['row1', 'row2', 'row3']

In [ ]:
data # df라는 데이터프레임으로 만드는데 -> index 자리에

{'Sex': ['Male', 'Female', 'Male'], 'Age': [25, 28, 22], 'Score': [95, 85, 75]}

In [ ]:
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'])
df

         Sex  Age  Score
row1    Male   25     95
row2  Female   28     85
row3    Male   22     75

In [ ]:
'야 내가 짱구 아빤데 짱구가 짱아랑'.replace('짱구', '훈이')

'야 내가 훈이 아빤데 훈이가 짱아랑'

In [ ]:
df

         Sex  Age  Score
row1    Male   25     95
row2  Female   28     85
row3    Male   22     75

In [ ]:
df.Sex.replace(['M', 'F'],[0, 1], inplace=True)

In [ ]:
df

      Sex  Age  Score
row1    0   25     95
row2    1   28     85
row3    0   22     75

In [ ]:
data = {
        'Class' : ['A','B','C','A','B','C','C'],
        'Name' : ['짱구','짱아','철수','맹구','훈이','유리','흰둥이'],
        'Age' : [20, 19, 21, 22, 24, 25, 26],
        'Score' : [90., 95., 75., 80, 70, 85, 90],
        }

In [ ]:
df_jjang = pd.DataFrame(data)

In [ ]:
df_jjang

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [ ]:
# 나이가 22살보다 많은 사람들의 자료만 출력을 해볼게요
df_jjang[df_jjang.Age > 22] # 넘파이 ndarray boolean indexing을 통해서
# 판다스 데이터프레임에서 조건에 맞는 값만 꺼내올 수 있는 것 확인

  Class Name  Age  Score
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [ ]:
# 3개 열-행 순으로 직접 접근
df_jjang['Age'][0]

20

In [ ]:
df_jjang['Age', 0]

KeyError: ignored

In [ ]:
# df.loc[행, 열]
# df.iloc[행번호, 열번호]

In [ ]:
df_jjang.loc[df_jjang.Age > 22]['Age'] # Series 인덱스를 부르기 위한 대괄호

4    24
5    25
6    26
Name: Age, dtype: int64

In [ ]:
df_jjang.loc[df_jjang.Age > 22, ['Age']] # DataFrame [] 리스트(여러개의 값)를 만드는 대괄호

   Age
4   24
5   25
6   26

In [ ]:
df_jjang.loc[df_jjang.Age > 22, 'Age']

4    24
5    25
6    26
Name: Age, dtype: int64

In [ ]:
df_jjang.loc[df_jjang.Age > 22, ['Age', 'Score']]  # Age Score만 꺼내보세요

   Age  Score
4   24   70.0
5   25   85.0
6   26   90.0

In [ ]:
df_jjang

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

# Subset Observation

- 데이터프레임명[열][행] 순으로 접근합니다
- 데이터프레임명.iloc[행, 열]
- 데이터프레임명.loc[행이름, 열이름]

- 논리적으로 맞지 않는 방법으로 row를 가져올 수 있습니다
- 근데 row를 뜯어올 때는 데이터프레임명[시작행:끝행]를 하면 열이 출력됩니다 ->  numpy 위에 pandas가 돌아가기 때문에 생기는 비논리성이구나!

- 전체 데이터프레임 중에 우리가 취한 일부 - Subset 이라고 부릅니다.

### 열(column) 단위 읽기

In [ ]:
df_jjang # 열 -> 행 순 접근이 기본

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [ ]:
df_jjang['Score']

0    90.0
1    95.0
2    75.0
3    80.0
4    70.0
5    85.0
6    90.0
Name: Score, dtype: float64

In [ ]:
df_jjang.Score

0    90.0
1    95.0
2    75.0
3    80.0
4    70.0
5    85.0
6    90.0
Name: Score, dtype: float64

In [ ]:
df_jjang[['Score']]

   Score
0   90.0
1   95.0
2   75.0
3   80.0
4   70.0
5   85.0
6   90.0

In [ ]:
df_jjang[['Score','Age']]

   Score  Age
0   90.0   20
1   95.0   19
2   75.0   21
3   80.0   22
4   70.0   24
5   85.0   25
6   90.0   26

In [ ]:
df_jjang[['Age','Score']]

   Age  Score
0   20   90.0
1   19   95.0
2   21   75.0
3   22   80.0
4   24   70.0
5   25   85.0
6   26   90.0

### 행(row) 단위 읽기
loc 속성은 인덱스를 통해 행 데이터를 가져옵니다.

실습 : 데이터프레임 df에서 첫번째 row만은 어떻게 불러올 수 있을까요?

In [ ]:
df['row1':'row1'] # 슬라이싱의 방식 행만 가져올 수 있습니다

      Sex  Age  Score
row1    0   25     95

In [ ]:
df['row1':'row2']

      Sex  Age  Score
row1    0   25     95
row2    1   28     85

In [ ]:
df[:1]

      Sex  Age  Score
row1    0   25     95


iloc 속성은 행번호를 통해 행 데이터를 가져옵니다.

In [ ]:
df.iloc[[0, 1]]

      Sex  Age  Score
row1    0   25     95
row2    1   28     85

In [ ]:
df.iloc[0:1]

      Sex  Age  Score
row1    0   25     95

In [ ]:
df.loc['row1']

Sex       0
Age      25
Score    95
Name: row1, dtype: int64

In [ ]:
df.loc[['row1']]

      Sex  Age  Score
row1    0   25     95

In [ ]:
df_jjang

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [ ]:
# 맹구, 훈이, 유리의 데이터 전부를 가져와보시고
df_jjang.loc[[3,4,5]]

  Class Name  Age  Score
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0

In [ ]:
df_jjang.loc[3:5]

  Class Name  Age  Score
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0

In [ ]:
df_jjang.iloc[3:6] # iloc - 시작점:끝점+1

  Class Name  Age  Score
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0

In [ ]:
df_jjang

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [ ]:
# 유리, 흰둥이의 이름, 반이름
df_jjang.loc[[5, 6], ['Name', 'Class']]

  Name Class
5   유리     C
6  흰둥이     C

## Summarizing Data

In [ ]:
# 데이터가 제대로 왔나?? - 첫번째줄, 마지막줄
# 데이터의 기본적인 대표값 - 평균, 분산, unique한 값이 몇개가 있는지 등
df_jjang.head() # 맨 앞의 5개 데이터 튜플만 결과 출력

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0
3     A   맹구   22   80.0
4     B   훈이   24   70.0

In [ ]:
df_jjang.head(3) # 앞에 3개

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0

In [ ]:
df_jjang.tail() # 뒤에서 5개

  Class Name  Age  Score
2     C   철수   21   75.0
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [ ]:
df_jjang.tail(4)

  Class Name  Age  Score
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [ ]:
df_jjang.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Class   7 non-null      object
 1   Name    7 non-null      object
 2   Age     7 non-null      int64
 3   Score   7 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 352.0+ bytes

In [ ]:
df_jjang.describe() # 해당 자료에 대한 기본적인 산술통계량

             Age      Score
count   7.000000   7.000000
mean   22.428571  83.571429
std     2.636737   8.997354
min    19.000000  70.000000
25%    20.500000  77.500000
50%    22.000000  85.000000
75%    24.500000  90.000000
max    26.000000  95.000000

In [ ]:
df_jjang

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [ ]:
df_jjang.describe(include='all')

       Class Name        Age      Score
count      7    7   7.000000   7.000000
unique     3    7        NaN        NaN
top        C   짱구        NaN        NaN
freq       3    1        NaN        NaN
mean     NaN  NaN  22.428571  83.571429
std      NaN  NaN   2.636737   8.997354
min      NaN  NaN  19.000000  70.000000
25%      NaN  NaN  20.500000  77.500000
50%      NaN  NaN  22.000000  85.000000
75%      NaN  NaN  24.500000  90.000000
max      NaN  NaN  26.000000  95.000000

In [ ]:
df_jjang.Age.info()

<class 'pandas.core.series.Series'>
RangeIndex: 7 entries, 0 to 6
Series name: Age
Non-Null Count  Dtype
--------------  -----
7 non-null      int64
dtypes: int64(1)
memory usage: 184.0 bytes

In [ ]:
df_jjang.Age.describe()

count     7.000000
mean     22.428571
std       2.636737
min      19.000000
25%      20.500000
50%      22.000000
75%      24.500000
max      26.000000
Name: Age, dtype: float64

In [ ]:
df_jjang.Age.tail()

2    21
3    22
4    24
5    25
6    26
Name: Age, dtype: int64

In [ ]:
df_jjang.describe(include='all')

       Class Name        Age      Score
count      7    7   7.000000   7.000000
unique     3    7        NaN        NaN
top        C   짱구        NaN        NaN
freq       3    1        NaN        NaN
mean     NaN  NaN  22.428571  83.571429
std      NaN  NaN   2.636737   8.997354
min      NaN  NaN  19.000000  70.000000
25%      NaN  NaN  20.500000  77.500000
50%      NaN  NaN  22.000000  85.000000
75%      NaN  NaN  24.500000  90.000000
max      NaN  NaN  26.000000  95.000000

In [ ]:
df_jjang.Class.unique() # 겹치지 않는 값이 무엇무엇이 있는지 보여주는 명령어
# 직접 unique값을 리스트 형식으로 보여줌

array(['A', 'B', 'C'], dtype=object)

In [ ]:
df_jjang.Class.nunique() # 겹치지 않는 값이 몇개인지를 출력해줍니다

3

In [ ]:
df_jjang.Name.unique()

array(['짱구', '짱아', '철수', '맹구', '훈이', '유리', '흰둥이'], dtype=object)

In [ ]:
df_jjang.Class

0    A
1    B
2    C
3    A
4    B
5    C
6    C
Name: Class, dtype: object

In [ ]:
df_jjang.Class.duplicated()

0    False
1    False
2    False
3     True
4     True
5     True
6     True
Name: Class, dtype: bool

In [ ]:
df_jjang1 = df_jjang.copy()

In [ ]:
df_jjang1.Class.drop_duplicates() # inplace=True 했는데 왜 변경 안됨?

0    A
1    B
2    C
Name: Class, dtype: object

In [ ]:
df_jjang2 = df_jjang1.Class

In [ ]:
df_jjang2.drop_duplicates(inplace=True)

In [ ]:
df_jjang2

0    A
1    B
2    C
Name: Class, dtype: object

In [ ]:
df_jjang1.Class.drop_duplicates(inplace=True) # 구조가 무너지기 때문에 값이 변경되지 않음

In [ ]:
df_jjang1

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [ ]:
df_jjang1

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [ ]:
df_jjang.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [ ]:
df_jjang1.Class.duplicated()

0    False
1    False
2    False
3     True
4     True
5     True
6     True
Name: Class, dtype: bool

In [ ]:
df_jjang1[df_jjang1.Class.duplicated() == False] # 불린인덱싱

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0

In [ ]:
not False

True

In [ ]:
# numpy는 내부적으로 C로 동작
# R의 문법을 계승하고 있습니다
# [ 특정 조건을 만족시키는 명령어 ] not(~-틸드), and(&-앰퍼샌드), or(|-파이프라인)
df_jjang1[~df_jjang1.Class.duplicated()]
# df_jjang1[not df_jjang1.Class.duplicated()] # ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0

In [ ]:
df_jjang.to_csv('df_jjang.csv')

In [ ]:
# dataframe
data = {'country': ['Belgium', 'France', 'Germany', 'Netherlands', 'United Kingdom'],
        'population': [11.3, 64.3, 81.3, 16.9, 64.9],
        'area': [30510, 671308, 357050, 41526, 244820],
        'capital': ['Brussels', 'Paris', 'Berlin', 'Amsterdam', 'London']}

실습1 : 인구밀도를 의미하는 `density` 칼럼을 추가하세요. (주의: 현재 'population' 칼럼은 10만 단위로 표기되어 있습니다)

실습2 : 인구밀도가 300을 초과하는 국가(country)의 수도(capital)과 인구(population)을 선택해주세요.

</div>

실습3 : 'density_ratio' 칼럼을 추가해주세요. (density_ratio = 인구밀도/평균 인구밀도)

실습4 : 영국(United Kingdom)의 수도(capital)를 'Cambridge'로 변경해주세요.

## Drop

실습5 : 인구 밀도가 100 초과, 300 미만인 국가들을 표시해주세요.

실습 6: 수도가 7글자 이상인 국가들을 표시해주세요. (힌트: string의 len( )를 사용하세요.)

실습7: 수도에 'am' 이 포함되는 국가들을 표시해주세요. (힌트: string의 contains( )를 사용하세요.)

실습 8: countries 데이터프레임을 countries.csv로 출력후 다시 countries_final이라는 데이터프레임에 담아 import해 출력하세요. (index는 'country' 열을 사용합니다.