<a href="https://colab.research.google.com/github/soiejung/PythonStudy/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Logical Operation

실습. 아래의 data를 df라는 이름의 데이터프레임으로 만들어 출력하세요.

In [ ]:
data = {
        'Class' : ['A','B','C','A','B','C','C'],
        'Name' : ['짱구','짱아','철수','맹구','훈이','유리','흰둥이'],
        'Age' : [20, 19, 21, 22, 24, 25, 26],
        'Score' : [90., 95., 75., 80, 70, 85, 90],
        }

In [ ]:
import pandas as pd
import numpy as np

df = pd.DataFrame(data)

In [ ]:
df.head()

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0
3     A   맹구   22   80.0
4     B   훈이   24   70.0

In [ ]:
df.tail()

  Class Name  Age  Score
2     C   철수   21   75.0
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Class   7 non-null      object
 1   Name    7 non-null      object
 2   Age     7 non-null      int64
 3   Score   7 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 352.0+ bytes

In [ ]:
df.describe()

             Age      Score
count   7.000000   7.000000
mean   22.428571  83.571429
std     2.636737   8.997354
min    19.000000  70.000000
25%    20.500000  77.500000
50%    22.000000  85.000000
75%    24.500000  90.000000
max    26.000000  95.000000

실습. 시험점수(Score)가 80점 이상인 사람들의 Result항목에 Pass를 기입하여 출력하세요.

In [ ]:
df1 = df.copy()

In [ ]:
df

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [ ]:
# 특정 조건을 만족하는 값만 찾아서
df = df1.copy()
df.loc[df.Score >= 80, 'Result'] = 'Pass' # 불린인덱싱 안에서 없는 컬럼을 부르면 새 컬럼이 생겨납니다
df.loc[~(df.Score >= 80), 'Result'] = 'Fail'
df
# 그 값의 컬럼을 만들어서
# 컬럼의 자리에 Pass를 넣어줍니다

  Class Name  Age  Score Result
0     A   짱구   20   90.0   Pass
1     B   짱아   19   95.0   Pass
2     C   철수   21   75.0   Fail
3     A   맹구   22   80.0   Pass
4     B   훈이   24   70.0   Fail
5     C   유리   25   85.0   Pass
6     C  흰둥이   26   90.0   Pass

### 우리반 사람들의 코드

In [ ]:
df['Result'] = 'Fail' # 초기값을 Fail로 설정
df.loc[df.Score > 80, 'Result'] = 'Pass'
df

In [ ]:
df['Result'] = ''
df['Result'][df.Score > 80] = 'Pass'

<ipython-input-21-ad14815b0ffc>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Result'][df.Score > 80] = 'Pass'

In [ ]:
data1 = df.copy()

In [ ]:
data1['Result'] = ["Pass" if s >=80 else "Fail" for s in data1['Score']]
data1.head()

  Class Name  Age  Score Result
0     A   짱구   20   90.0   Pass
1     B   짱아   19   95.0   Pass
2     C   철수   21   75.0   Fail
3     A   맹구   22   80.0   Pass
4     B   훈이   24   70.0   Fail

실습. 시험점수(Score)가 80점 미만인 사람들의 Result항목에 Fail을 기입하여 출력하세요.

In [ ]:
df.loc[~(df.Score >= 80), 'Result'] = 'Fail'
df

  Class Name  Age  Score Result
0     A   짱구   20   90.0   Pass
1     B   짱아   19   95.0   Pass
2     C   철수   21   75.0   Fail
3     A   맹구   22   80.0
4     B   훈이   24   70.0   Fail
5     C   유리   25   85.0   Pass
6     C  흰둥이   26   90.0   Pass

In [ ]:
x = 85
80 <= x <= 90 # 다항비교 가능한 파이썬 언어
(80 <= x) and  (x  <= 90) # 어떤 언어들은 단항 비교만 가능

True

In [ ]:
# 80점 이상, 90점 미만인 사람들만 찾아서 전체 데이터 튜플을 출력해주세요
df[(80 <= df.Score) & (df.Score <= 90)]
# not(~) and(&) or(|), 단항비교 :  ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

  Class Name  Age  Score Result
0     A   짱구   20   90.0   Pass
3     A   맹구   22   80.0
5     C   유리   25   85.0   Pass
6     C  흰둥이   26   90.0   Pass

In [ ]:
df = data1.copy()

## Exporting to excel

In [ ]:
dir(df)

['Age',
 'Class',
 'Name',
 'Result',
 'Score',
 'T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [ ]:
df.to_csv('jjaang.csv')

In [ ]:
del df

In [ ]:
df_read = pd.read_csv('jjaang.csv')

In [ ]:
df_read

   Unnamed: 0 Class Name  Age  Score Result
0           0     A   짱구   20   90.0   Pass
1           1     B   짱아   19   95.0   Pass
2           2     C   철수   21   75.0   Fail
3           3     A   맹구   22   80.0   Pass
4           4     B   훈이   24   70.0   Fail
5           5     C   유리   25   85.0   Pass
6           6     C  흰둥이   26   90.0   Pass

- 파일을 쓰는 사람이 행번호(index)는 저장하지 않는 방법

In [ ]:
df = data1.copy()

In [ ]:
df.to_csv('jjang1.csv', index=False)

In [ ]:
df_read1 = pd.read_csv('jjang1.csv')
df_read1

  Class Name  Age  Score Result
0     A   짱구   20   90.0   Pass
1     B   짱아   19   95.0   Pass
2     C   철수   21   75.0   Fail
3     A   맹구   22   80.0   Pass
4     B   훈이   24   70.0   Fail
5     C   유리   25   85.0   Pass
6     C  흰둥이   26   90.0   Pass

- 2. 파일을 읽는 사람이 행번호(index) 생략하고 불러오는 방법

In [ ]:
df_read2 = pd.read_csv('jjaang.csv', index_col='Class')

In [ ]:
df_read2 = pd.read_csv('jjaang.csv', index_col=0)
# index 번호가 0이기 때문에 index번호를 재사용
df_read2

  Class Name  Age  Score Result
0     A   짱구   20   90.0   Pass
1     B   짱아   19   95.0   Pass
2     C   철수   21   75.0   Fail
3     A   맹구   22   80.0   Pass
4     B   훈이   24   70.0   Fail
5     C   유리   25   85.0   Pass
6     C  흰둥이   26   90.0   Pass

In [ ]:
df_read2 = pd.read_csv('jjaang.csv')
del df_read2['Unnamed: 0']
df_read2

  Class Name  Age  Score Result
0     A   짱구   20   90.0   Pass
1     B   짱아   19   95.0   Pass
2     C   철수   21   75.0   Fail
3     A   맹구   22   80.0   Pass
4     B   훈이   24   70.0   Fail
5     C   유리   25   85.0   Pass
6     C  흰둥이   26   90.0   Pass

In [ ]:
df.to_excel('jjang1.xlsx', index=False)
# ms office 프로그램들은 cp949 인코딩 타입을 많이 씁니다
# ms windows 프로그램들은 euc-kr 인코딩타입을 종종 씁니다

In [ ]:
df.to_csv('jjang1.csv', index=False, encoding='cp949')

In [ ]:
df_read3 = pd.read_csv('jjang1.csv', encoding='cp949')

In [ ]:
df_read3

  Class Name  Age  Score Result
0     A   짱구   20   90.0   Pass
1     B   짱아   19   95.0   Pass
2     C   철수   21   75.0   Fail
3     A   맹구   22   80.0   Pass
4     B   훈이   24   70.0   Fail
5     C   유리   25   85.0   Pass
6     C  흰둥이   26   90.0   Pass

In [ ]:
df_dict = df1.to_dict()

In [ ]:
df_dict

{'Class': {0: 'A', 1: 'B', 2: 'C', 3: 'A', 4: 'B', 5: 'C', 6: 'C'},
 'Name': {0: '짱구', 1: '짱아', 2: '철수', 3: '맹구', 4: '훈이', 5: '유리', 6: '흰둥이'},
 'Age': {0: 20, 1: 19, 2: 21, 3: 22, 4: 24, 5: 25, 6: 26},
 'Score': {0: 90.0, 1: 95.0, 2: 75.0, 3: 80.0, 4: 70.0, 5: 85.0, 6: 90.0}}

# File I/O

In [ ]:
# jjangu_list.csv 파일을 다운받으셔서
# jjangu_list 라는 데이터프레임으로 변환해주세요
# 12시 5분

In [ ]:
jjangu_list = pd.read_csv('jjanggu_list.csv')
jjangu_list

   번호    이름        등록일자  테스트점수 단위   담당    반
0   1    짱구  2023-03-11     60  점  나미리   장미
1   2    짱아  2023-03-12     67  점  채성아  개나리
2   3    철수  2023-03-13    100  점  나미리   장미
3   4    맹구  2023-03-14     70  점  나미리   장미
4   5    유리  2023-03-15     75  점  나미리   장미
5   6    훈이  2023-03-15     78  점  나미리   장미
6   7  짱구아빠  2023-03-16     66  점  채성아  개나리
7   8  짱구엄마  2023-03-17     85  점  채성아  개나리

In [ ]:
jjangu_list.head()

   번호  이름        등록일자  테스트점수 단위   담당    반
0   1  짱구  2023-03-11     60  점  나미리   장미
1   2  짱아  2023-03-12     67  점  채성아  개나리
2   3  철수  2023-03-13    100  점  나미리   장미
3   4  맹구  2023-03-14     70  점  나미리   장미
4   5  유리  2023-03-15     75  점  나미리   장미

In [ ]:
jjangu_list.tail()

   번호    이름        등록일자  테스트점수 단위   담당    반
3   4    맹구  2023-03-14     70  점  나미리   장미
4   5    유리  2023-03-15     75  점  나미리   장미
5   6    훈이  2023-03-15     78  점  나미리   장미
6   7  짱구아빠  2023-03-16     66  점  채성아  개나리
7   8  짱구엄마  2023-03-17     85  점  채성아  개나리

In [ ]:
jjangu_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      8 non-null      int64
 1   이름      8 non-null      object
 2   등록일자    8 non-null      object
 3   테스트점수   8 non-null      int64
 4   단위      8 non-null      object
 5   담당      8 non-null      object
 6   반       8 non-null      object
dtypes: int64(2), object(5)
memory usage: 576.0+ bytes

In [ ]:
jjangu_list.describe(include='all')

             번호   이름        등록일자       테스트점수   단위   담당    반
count   8.00000    8           8    8.000000    8    8    8
unique      NaN    8           7         NaN    1    2    2
top         NaN   짱구  2023-03-15         NaN    점  나미리   장미
freq        NaN    1           2         NaN    8    5    5
mean    4.50000  NaN         NaN   75.125000  NaN  NaN  NaN
std     2.44949  NaN         NaN   12.699128  NaN  NaN  NaN
min     1.00000  NaN         NaN   60.000000  NaN  NaN  NaN
25%     2.75000  NaN         NaN   66.750000  NaN  NaN  NaN
50%     4.50000  NaN         NaN   72.500000  NaN  NaN  NaN
75%     6.25000  NaN         NaN   79.750000  NaN  NaN  NaN
max     8.00000  NaN         NaN  100.000000  NaN  NaN  NaN

In [ ]:
jjangu_list.describe()
# 번호 - 자료형은 int 입니다. 그래서 mean, std, min 종류의 산술통계량들이 출력되는데
# 명목형 변수 - 의미 있나요? 1번이 우세하고, 7번이 더 열등하고 이런 거 아니구
# 그냥 우리가 튜플들을 관리하기 위해 붙여놓은 숫자일 뿐
# 데이터분석 할 때 유의할 점: 명목형변수들인 자료형이 숫자라서 의미가 있는 것처럼 보이게 되는 건 아닌지...

            번호       테스트점수
count  8.00000    8.000000
mean   4.50000   75.125000
std    2.44949   12.699128
min    1.00000   60.000000
25%    2.75000   66.750000
50%    4.50000   72.500000
75%    6.25000   79.750000
max    8.00000  100.000000

In [ ]:
jjangu_list # 단위라는 컬럼은 사용하지 않겠습니다
jjangu_list = jjangu_list.drop('단위', axis=1)

In [ ]:
jjangu_list

   번호    이름        등록일자  테스트점수   담당    반
0   1    짱구  2023-03-11     60  나미리   장미
1   2    짱아  2023-03-12     67  채성아  개나리
2   3    철수  2023-03-13    100  나미리   장미
3   4    맹구  2023-03-14     70  나미리   장미
4   5    유리  2023-03-15     75  나미리   장미
5   6    훈이  2023-03-15     78  나미리   장미
6   7  짱구아빠  2023-03-16     66  채성아  개나리
7   8  짱구엄마  2023-03-17     85  채성아  개나리

## Grouping Analysis

df.groupby('Class').count()

df.groupby("묶음의 기준이 되는 컬럼명")["적용받는 컬럼"].적용받는 연산()

<img src = "https://t1.daumcdn.net/cfile/tistory/9978503F5B8264490F">

- 출처 : https://t1.daumcdn.net/cfile/tistory/9978503F5B8264490F

In [ ]:
df = jjangu_list.copy()

In [ ]:
df

   번호    이름        등록일자  테스트점수   담당    반
0   1    짱구  2023-03-11     60  나미리   장미
1   2    짱아  2023-03-12     67  채성아  개나리
2   3    철수  2023-03-13    100  나미리   장미
3   4    맹구  2023-03-14     70  나미리   장미
4   5    유리  2023-03-15     75  나미리   장미
5   6    훈이  2023-03-15     78  나미리   장미
6   7  짱구아빠  2023-03-16     66  채성아  개나리
7   8  짱구엄마  2023-03-17     85  채성아  개나리

In [ ]:
# df.groupby("묶음의 기준이 되는 컬럼명")["적용받는 컬럼"].적용받는 연산()
df.groupby('반').count()

     번호  이름  등록일자  테스트점수  담당
반
개나리   3   3     3      3   3
장미    5   5     5      5   5

In [ ]:
df.groupby('반')['이름'].count()

반
개나리    3
장미     5
Name: 이름, dtype: int64

In [ ]:
df.groupby('반')['테스트점수'].sum()

반
개나리    218
장미     383
Name: 테스트점수, dtype: int64

In [ ]:
df.groupby('반')['테스트점수'].mean()

반
개나리    72.666667
장미     76.600000
Name: 테스트점수, dtype: float64

In [ ]:
df.groupby('반')[['테스트점수']].mean() # 데이터프레임으로 결과가 필요할 때

         테스트점수
반
개나리  72.666667
장미   76.600000

In [ ]:
df.columns

Index(['번호', '이름', '등록일자', '테스트점수', '담당', '반'], dtype='object')

In [ ]:
df.groupby('반')[['담당', '테스트점수']].mean()
# 담당은 str이기 때문에 mean() 함수를 적용할 수 없음 - 그래서 결과 없음

<ipython-input-96-a881e2127a1f>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('반')[['담당', '테스트점수']].mean() # 데이터프레임으로 결과가 필요할 때

         테스트점수
반
개나리  72.666667
장미   76.600000

In [ ]:
df.groupby('반')[['테스트점수']].var()

          테스트점수
반
개나리  114.333333
장미   217.800000

In [ ]:
df.groupby(['반', '이름'])[['테스트점수']].mean()

          테스트점수
반   이름
개나리 짱구아빠   66.0
    짱구엄마   85.0
    짱아     67.0
장미  맹구     70.0
    유리     75.0
    짱구     60.0
    철수    100.0
    훈이     78.0

In [ ]:
df.groupby(['이름', '반'])[['테스트점수']].mean()

          테스트점수
이름   반
맹구   장미    70.0
유리   장미    75.0
짱구   장미    60.0
짱구아빠 개나리   66.0
짱구엄마 개나리   85.0
짱아   개나리   67.0
철수   장미   100.0
훈이   장미    78.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      8 non-null      int64
 1   이름      8 non-null      object
 2   등록일자    8 non-null      object
 3   테스트점수   8 non-null      int64
 4   담당      8 non-null      object
 5   반       8 non-null      object
dtypes: int64(2), object(4)
memory usage: 512.0+ bytes

In [ ]:
df # 3월 15일 이후 등록한 사람만 출력

   번호    이름        등록일자  테스트점수   담당    반
0   1    짱구  2023-03-11     60  나미리   장미
1   2    짱아  2023-03-12     67  채성아  개나리
2   3    철수  2023-03-13    100  나미리   장미
3   4    맹구  2023-03-14     70  나미리   장미
4   5    유리  2023-03-15     75  나미리   장미
5   6    훈이  2023-03-15     78  나미리   장미
6   7  짱구아빠  2023-03-16     66  채성아  개나리
7   8  짱구엄마  2023-03-17     85  채성아  개나리

In [ ]:
df['2023-03-15' <= df.등록일자] # 날짜가 str일 때도 <= 연산은 가능

   번호    이름        등록일자  테스트점수   담당    반
4   5    유리  2023-03-15     75  나미리   장미
5   6    훈이  2023-03-15     78  나미리   장미
6   7  짱구아빠  2023-03-16     66  채성아  개나리
7   8  짱구엄마  2023-03-17     85  채성아  개나리

In [ ]:
# dataframe에도 datetime이라는 시간 관련된 자료형이 따로 있습니다

In [ ]:
df.등록일자 = pd.to_datetime(df.등록일자)
df

   번호    이름       등록일자  테스트점수   담당    반
0   1    짱구 2023-03-11     60  나미리   장미
1   2    짱아 2023-03-12     67  채성아  개나리
2   3    철수 2023-03-13    100  나미리   장미
3   4    맹구 2023-03-14     70  나미리   장미
4   5    유리 2023-03-15     75  나미리   장미
5   6    훈이 2023-03-15     78  나미리   장미
6   7  짱구아빠 2023-03-16     66  채성아  개나리
7   8  짱구엄마 2023-03-17     85  채성아  개나리

In [ ]:
df.info() # info()를 사용하는 이유

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      8 non-null      int64
 1   이름      8 non-null      object
 2   등록일자    8 non-null      datetime64[ns]
 3   테스트점수   8 non-null      int64
 4   담당      8 non-null      object
 5   반       8 non-null      object
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 512.0+ bytes

In [ ]:
from datetime import datetime, timedelta
# df의 등록일자를 -1개월씩 해 주세요
df.등록일자 = df.등록일자 - timedelta(days=30)

In [ ]:
df.등록일자 = df.등록일자 - timedelta(days=30)

In [ ]:
df

   번호    이름       등록일자  테스트점수   담당    반
0   1    짱구 2023-02-09     60  나미리   장미
1   2    짱아 2023-02-10     67  채성아  개나리
2   3    철수 2023-02-11    100  나미리   장미
3   4    맹구 2023-02-12     70  나미리   장미
4   5    유리 2023-02-13     75  나미리   장미
5   6    훈이 2023-02-13     78  나미리   장미
6   7  짱구아빠 2023-02-14     66  채성아  개나리
7   8  짱구엄마 2023-02-15     85  채성아  개나리

In [ ]:
# 판다스건 넘파이건, 앞으로 사용하게 될 데이터 관련패키지에서는
# 패키지가 원하는 형식으로 데이터를 변형해서 사용해야 하는 경우들이 있습니다

## Melt

```
pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index=True)
```

<img src="https://pandas.pydata.org/pandas-docs/stable/_images/reshaping_melt.png">
출처: https://pandas.pydata.org/pandas-docs/stable/_images/reshaping_melt.png

In [ ]:
import pandas as pd

df=pd.DataFrame({'store':['Costco','Costco','Costco','Lotte Mart','Lotte Mart','Lotte Mart',"E-mart","E-mart","E-mart"],
               'product':['Potato','Onion','Cucumber','Potato','Onion','Cucumber','Potato','Onion','Cucumber'],
               'price':[3000,1600,2600,3200,1200,2100,2000,2300,3000],
                'quantity':[25,31,57,32,36,21,46,25,9]})
df

        store   product  price  quantity
0      Costco    Potato   3000        25
1      Costco     Onion   1600        31
2      Costco  Cucumber   2600        57
3  Lotte Mart    Potato   3200        32
4  Lotte Mart     Onion   1200        36
5  Lotte Mart  Cucumber   2100        21
6      E-mart    Potato   2000        46
7      E-mart     Onion   2300        25
8      E-mart  Cucumber   3000         9

In [ ]:
df2 = df.copy()

In [ ]:
df.melt(id_vars=['price', 'quantity'])

    price  quantity variable       value
0    3000        25    store      Costco
1    1600        31    store      Costco
2    2600        57    store      Costco
3    3200        32    store  Lotte Mart
4    1200        36    store  Lotte Mart
5    2100        21    store  Lotte Mart
6    2000        46    store      E-mart
7    2300        25    store      E-mart
8    3000         9    store      E-mart
9    3000        25  product      Potato
10   1600        31  product       Onion
11   2600        57  product    Cucumber
12   3200        32  product      Potato
13   1200        36  product       Onion
14   2100        21  product    Cucumber
15   2000        46  product      Potato
16   2300        25  product       Onion
17   3000         9  product    Cucumber

In [ ]:
df # 가장 사람들이 가게별 상품별 금액과 수량을 비교하기 좋아보이는 형태로 출력해주세요

        store   product  price  quantity
0      Costco    Potato   3000        25
1      Costco     Onion   1600        31
2      Costco  Cucumber   2600        57
3  Lotte Mart    Potato   3200        32
4  Lotte Mart     Onion   1200        36
5  Lotte Mart  Cucumber   2100        21
6      E-mart    Potato   2000        46
7      E-mart     Onion   2300        25
8      E-mart  Cucumber   3000         9

In [ ]:
df.melt(id_vars=['store', 'product'], var_name='col1', value_name='col2',)

         store   product      col1  col2
0       Costco    Potato     price  3000
1       Costco     Onion     price  1600
2       Costco  Cucumber     price  2600
3   Lotte Mart    Potato     price  3200
4   Lotte Mart     Onion     price  1200
5   Lotte Mart  Cucumber     price  2100
6       E-mart    Potato     price  2000
7       E-mart     Onion     price  2300
8       E-mart  Cucumber     price  3000
9       Costco    Potato  quantity    25
10      Costco     Onion  quantity    31
11      Costco  Cucumber  quantity    57
12  Lotte Mart    Potato  quantity    32
13  Lotte Mart     Onion  quantity    36
14  Lotte Mart  Cucumber  quantity    21
15      E-mart    Potato  quantity    46
16      E-mart     Onion  quantity    25
17      E-mart  Cucumber  quantity     9

In [ ]:
print('')

In [ ]:
display('')

''

In [ ]:
for name, grouped in df.groupby("product"):
    display(grouped)
    display('')

        store   product  price  quantity
2      Costco  Cucumber   2600        57
5  Lotte Mart  Cucumber   2100        21
8      E-mart  Cucumber   3000         9

''

        store product  price  quantity
1      Costco   Onion   1600        31
4  Lotte Mart   Onion   1200        36
7      E-mart   Onion   2300        25

''

        store product  price  quantity
0      Costco  Potato   3000        25
3  Lotte Mart  Potato   3200        32
6      E-mart  Potato   2000        46

''

In [ ]:
df1=df.melt(id_vars=['store','product'])
df1.groupby(['store','product','variable','value']).count()

         store   product  variable  value
0       Costco    Potato     price   3000
1       Costco     Onion     price   1600
2       Costco  Cucumber     price   2600
3   Lotte Mart    Potato     price   3200
4   Lotte Mart     Onion     price   1200
5   Lotte Mart  Cucumber     price   2100
6       E-mart    Potato     price   2000
7       E-mart     Onion     price   2300
8       E-mart  Cucumber     price   3000
9       Costco    Potato  quantity     25
10      Costco     Onion  quantity     31
11      Costco  Cucumber  quantity     57
12  Lotte Mart    Potato  quantity     32
13  Lotte Mart     Onion  quantity     36
14  Lotte Mart  Cucumber  quantity     21
15      E-mart    Potato  quantity     46
16      E-mart     Onion  quantity     25
17      E-mart  Cucumber  quantity      9

In [ ]:
df.melt(id_vars = ['store', 'product']).groupby(['store','product', 'variable']).sum()

                              value
store      product  variable
Costco     Cucumber price      2600
                    quantity     57
           Onion    price      1600
                    quantity     31
           Potato   price      3000
                    quantity     25
E-mart     Cucumber price      3000
                    quantity      9
           Onion    price      2300
                    quantity     25
           Potato   price      2000
                    quantity     46
Lotte Mart Cucumber price      2100
                    quantity     21
           Onion    price      1200
                    quantity     36
           Potato   price      3200
                    quantity     32

In [ ]:
df

        store   product  price  quantity
0      Costco    Potato   3000        25
1      Costco     Onion   1600        31
2      Costco  Cucumber   2600        57
3  Lotte Mart    Potato   3200        32
4  Lotte Mart     Onion   1200        36
5  Lotte Mart  Cucumber   2100        21
6      E-mart    Potato   2000        46
7      E-mart     Onion   2300        25
8      E-mart  Cucumber   3000         9

In [ ]:
df1=df.melt(id_vars=['store','product'])
df1
# df1.groupby(['store','product','variable','value']).count()

         store   product  variable  value
0       Costco    Potato     price   3000
1       Costco     Onion     price   1600
2       Costco  Cucumber     price   2600
3   Lotte Mart    Potato     price   3200
4   Lotte Mart     Onion     price   1200
5   Lotte Mart  Cucumber     price   2100
6       E-mart    Potato     price   2000
7       E-mart     Onion     price   2300
8       E-mart  Cucumber     price   3000
9       Costco    Potato  quantity     25
10      Costco     Onion  quantity     31
11      Costco  Cucumber  quantity     57
12  Lotte Mart    Potato  quantity     32
13  Lotte Mart     Onion  quantity     36
14  Lotte Mart  Cucumber  quantity     21
15      E-mart    Potato  quantity     46
16      E-mart     Onion  quantity     25
17      E-mart  Cucumber  quantity      9

## Pivot table
<img src="https://blog.kakaocdn.net/dn/q6da4/btrhGaY5w5a/Y0xIshAPYIGZavuQLkgkXK/img.png">
-  melt()되거나 해서 여러 형식으로 뒤죽박죽인 데이터프레임을 구별하기 쉽게 바꾸고 싶을 때 사용한다

In [ ]:
df.pivot(index='store', columns='product')

              price              quantity
product    Cucumber Onion Potato Cucumber Onion Potato
store
Costco         2600  1600   3000       57    31     25
E-mart         3000  2300   2000        9    25     46
Lotte Mart     2100  1200   3200       21    36     32

In [ ]:
df.pivot(index='store', columns='product', values='price')

product     Cucumber  Onion  Potato
store
Costco          2600   1600    3000
E-mart          3000   2300    2000
Lotte Mart      2100   1200    3200

In [ ]:
df.pivot(index='store', columns='product', values=['quantity', 'price'])

           quantity                 price
product    Cucumber Onion Potato Cucumber Onion Potato
store
Costco           57    31     25     2600  1600   3000
E-mart            9    25     46     3000  2300   2000
Lotte Mart       21    36     32     2100  1200   3200

In [ ]:
# product가 행, store가 열에 나오도록 해서 금액만 비교할 수 있게 해 주세요
df.pivot(index='product', columns='store', values=['price'])

          price
store    Costco E-mart Lotte Mart
product
Cucumber   2600   3000       2100
Onion      1600   2300       1200
Potato     3000   2000       3200

정리하자면 pivot()이 인덱스와 행, 열을 하나하나 지정해서 데이터를 재구조화/보기 좋게 구축화하는 것이라면,

melt()는 ID 변수를 하나 혹은 여러 개 지정해서 그것들을 기준으로 나머지 열의 이름과 열 값들을 아래로 쭉 나열하여 재구조화한다.
melt()를 쓰면 얇고 긴 데이터프레임이 만들어 진다.

# 데이터프레임 조작

In [ ]:
%reset -f
# 파이썬 인터프리터를 리셋하는 명령어

In [ ]:
# 데이터프레임에 컬럼이 존재하지 않으면 새로 생성
# jjanggu_list.csv를 다시 import 해 오셔서 jjanggu_list라는 데이터프레임으로 만들어 주세요
import numpy as np
import pandas as pd

# 행번호로 '번호' 컬럼을 사용하게 해주세요
jjanggu_list = pd.read_csv('jjanggu_list.csv', index_col=0)
jjanggu_list

      이름        등록일자  테스트점수 단위   담당    반
번호
1     짱구  2023-03-11     60  점  나미리   장미
2     짱아  2023-03-12     67  점  채성아  개나리
3     철수  2023-03-13    100  점  나미리   장미
4     맹구  2023-03-14     70  점  나미리   장미
5     유리  2023-03-15     75  점  나미리   장미
6     훈이  2023-03-15     78  점  나미리   장미
7   짱구아빠  2023-03-16     66  점  채성아  개나리
8   짱구엄마  2023-03-17     85  점  채성아  개나리

In [ ]:
jjanggu_list = pd.read_csv('jjanggu_list.csv', index_col='번호')
jjanggu_list

      이름        등록일자  테스트점수 단위   담당    반
번호
1     짱구  2023-03-11     60  점  나미리   장미
2     짱아  2023-03-12     67  점  채성아  개나리
3     철수  2023-03-13    100  점  나미리   장미
4     맹구  2023-03-14     70  점  나미리   장미
5     유리  2023-03-15     75  점  나미리   장미
6     훈이  2023-03-15     78  점  나미리   장미
7   짱구아빠  2023-03-16     66  점  채성아  개나리
8   짱구엄마  2023-03-17     85  점  채성아  개나리

In [ ]:
df = jjanggu_list.copy()

In [ ]:
# 테스트 점수가 70점 미만인 row에는 '추가학습'이라는 값이 들어가도록
# '상태'라는 컬럼을 새로 만들어주세요
# 조건에 맞는 컬럼 만들기
df.loc[df.테스트점수 < 70, '상태'] = '추가학습'
df

      이름        등록일자  테스트점수 단위   담당    반    상태
번호
1     짱구  2023-03-11     60  점  나미리   장미  추가학습
2     짱아  2023-03-12     67  점  채성아  개나리  추가학습
3     철수  2023-03-13    100  점  나미리   장미   NaN
4     맹구  2023-03-14     70  점  나미리   장미   NaN
5     유리  2023-03-15     75  점  나미리   장미   NaN
6     훈이  2023-03-15     78  점  나미리   장미   NaN
7   짱구아빠  2023-03-16     66  점  채성아  개나리  추가학습
8   짱구엄마  2023-03-17     85  점  채성아  개나리   NaN

# 다중조건

- and, or, not
 - 판다스에서는 &(앰퍼샌드), | (파이프라인), ~(틸드) 문자를 사용해서 표현합니다.
 - R의 문법을 그대로 따와서 판다스가 물려받음

In [ ]:
# 장미반에서 75점 이상 맞은 사람만 찾아주세요
df.columns

Index(['이름', '등록일자', '테스트점수', '단위', '담당', '반', '상태'], dtype='object')

번호
1    False
2    False
3     True
4    False
5     True
6     True
7    False
8     True
Name: 테스트점수, dtype: bool

In [ ]:
df.loc[(df.반 == '장미') & (df.테스트점수 >= 75)]
# ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

    이름        등록일자  테스트점수 단위   담당   반   상태
번호
3   철수  2023-03-13    100  점  나미리  장미  NaN
5   유리  2023-03-15     75  점  나미리  장미  NaN
6   훈이  2023-03-15     78  점  나미리  장미  NaN

In [ ]:
(df.반 == '개나리')

번호
1    False
2     True
3    False
4    False
5    False
6    False
7     True
8     True
Name: 반, dtype: bool

In [ ]:
df.loc[ (df.테스트점수 >= 75) & (df.반 == '장미') | (df.반 == '개나리')]

      이름        등록일자  테스트점수 단위   담당    반    상태
번호
2     짱아  2023-03-12     67  점  채성아  개나리  추가학습
3     철수  2023-03-13    100  점  나미리   장미   NaN
5     유리  2023-03-15     75  점  나미리   장미   NaN
6     훈이  2023-03-15     78  점  나미리   장미   NaN
7   짱구아빠  2023-03-16     66  점  채성아  개나리  추가학습
8   짱구엄마  2023-03-17     85  점  채성아  개나리   NaN

In [ ]:
# 점수가 75점 이상 맞은 사람 중에 장미나 개나리반 사람을 검색해주세요
df.loc[ (df.테스트점수 >= 75) & ((df.반 == '장미') | (df.반 == '개나리'))]

      이름        등록일자  테스트점수 단위   담당    반   상태
번호
3     철수  2023-03-13    100  점  나미리   장미  NaN
5     유리  2023-03-15     75  점  나미리   장미  NaN
6     훈이  2023-03-15     78  점  나미리   장미  NaN
8   짱구엄마  2023-03-17     85  점  채성아  개나리  NaN

In [ ]:
# 점수가 75점 이상 맞은 사람 중에 장미나 개나리반이 아닌 사람을 검색해주세요
df.loc[ (df.테스트점수 >= 75) & ~((df.반 == '장미') | (df.반 == '개나리'))]

Empty DataFrame
Columns: [이름, 등록일자, 테스트점수, 단위, 담당, 반, 상태]
Index: []

In [ ]:
df.loc[ (df.테스트점수 >= 75) & (~(df.반 == '장미') | (df.반 == '개나리'))]

      이름        등록일자  테스트점수 단위   담당    반   상태
번호
8   짱구엄마  2023-03-17     85  점  채성아  개나리  NaN

In [ ]:
df.loc[ (df.테스트점수 >= 75) & ~(df.반 == '장미') | (df.반 == '개나리') ]

      이름        등록일자  테스트점수 단위   담당    반    상태
번호
2     짱아  2023-03-12     67  점  채성아  개나리  추가학습
7   짱구아빠  2023-03-16     66  점  채성아  개나리  추가학습
8   짱구엄마  2023-03-17     85  점  채성아  개나리   NaN

# 컬럼 삭제
- 원본은 삭제하지 않는 것이 좋습니다

In [ ]:
del df['반'][6] # 특정 원소에 접근해서 그 원소만 삭제하는 것은 불가능합니다

In [ ]:
df

      이름        등록일자  테스트점수 단위   담당    반    상태
번호
1     짱구  2023-03-11     60  점  나미리   장미  추가학습
2     짱아  2023-03-12     67  점  채성아  개나리  추가학습
3     철수  2023-03-13    100  점  나미리   장미   NaN
4     맹구  2023-03-14     70  점  나미리   장미   NaN
5     유리  2023-03-15     75  점  나미리   장미   NaN
6     훈이  2023-03-15     78  점  나미리   장미   NaN
7   짱구아빠  2023-03-16     66  점  채성아  개나리  추가학습
8   짱구엄마  2023-03-17     85  점  채성아  개나리   NaN

In [ ]:
df['반'][6]  = np.nan

<ipython-input-190-49e7b2c9e225>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['반'][6]  = np.nan

In [ ]:
df

      이름        등록일자  테스트점수 단위   담당    반    상태
번호
1     짱구  2023-03-11     60  점  나미리   장미  추가학습
2     짱아  2023-03-12     67  점  채성아  개나리  추가학습
3     철수  2023-03-13    100  점  나미리   장미   NaN
4     맹구  2023-03-14     70  점  나미리   장미   NaN
5     유리  2023-03-15     75  점  나미리   장미   NaN
6     훈이  2023-03-15     78  점  나미리  NaN   NaN
7   짱구아빠  2023-03-16     66  점  채성아  개나리  추가학습
8   짱구엄마  2023-03-17     85  점  채성아  개나리   NaN

In [ ]:
df.isnull() # np.nan이 있는 자리를 확인할 수 있는 함수

       이름   등록일자  테스트점수     단위     담당      반     상태
번호
1   False  False  False  False  False  False  False
2   False  False  False  False  False  False  False
3   False  False  False  False  False  False   True
4   False  False  False  False  False  False   True
5   False  False  False  False  False  False   True
6   False  False  False  False  False   True   True
7   False  False  False  False  False  False  False
8   False  False  False  False  False  False   True

In [ ]:
df.drop(['단위', '상태'], axis=1, inplace=True)
df

      이름        등록일자  테스트점수   담당    반
번호
1     짱구  2023-03-11     60  나미리   장미
2     짱아  2023-03-12     67  채성아  개나리
3     철수  2023-03-13    100  나미리   장미
4     맹구  2023-03-14     70  나미리   장미
5     유리  2023-03-15     75  나미리   장미
6     훈이  2023-03-15     78  나미리  NaN
7   짱구아빠  2023-03-16     66  채성아  개나리
8   짱구엄마  2023-03-17     85  채성아  개나리

In [ ]:
df.drop([7,8], inplace=True)
df

    이름        등록일자  테스트점수   담당    반
번호
1   짱구  2023-03-11     60  나미리   장미
2   짱아  2023-03-12     67  채성아  개나리
3   철수  2023-03-13    100  나미리   장미
4   맹구  2023-03-14     70  나미리   장미
5   유리  2023-03-15     75  나미리   장미
6   훈이  2023-03-15     78  나미리  NaN

In [ ]:
df.loc[7]

KeyError: ignored

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 1 to 6
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      6 non-null      object
 1   등록일자    6 non-null      object
 2   테스트점수   6 non-null      int64
 3   담당      6 non-null      object
 4   반       5 non-null      object
dtypes: int64(1), object(4)
memory usage: 460.0+ bytes

# 행 추가와 삭제

In [ ]:
df.loc[7] =('짱구아빠',	'2023-03-16', '66', '채성아', '개나리')
# 8	짱구엄마	2023-03-17	85	채성아	개나리

In [ ]:
df

      이름        등록일자 테스트점수   담당    반
번호
1     짱구  2023-03-11    60  나미리   장미
2     짱아  2023-03-12    67  채성아  개나리
3     철수  2023-03-13   100  나미리   장미
4     맹구  2023-03-14    70  나미리   장미
5     유리  2023-03-15    75  나미리   장미
6     훈이  2023-03-15    78  나미리  NaN
7   짱구아빠  2023-03-16    66  채성아  개나리

In [ ]:
df.info() # 테스트점수는 원래 int 타입이었는데 우리가 '66'을 넣어버려서 object로 타입이 바뀜
# 판다스 데이터프레임은 시리즈 단위로 연산하기 때문에 시리즈 단위로 같은 자료형을 가지고 있어야 합니다.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 1 to 7
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      7 non-null      object
 1   등록일자    7 non-null      object
 2   테스트점수   7 non-null      object
 3   담당      7 non-null      object
 4   반       6 non-null      object
dtypes: object(5)
memory usage: 336.0+ bytes

In [ ]:
df = jjanggu_list.copy()

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 1 to 8
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   등록일자    8 non-null      object
 2   테스트점수   8 non-null      int64
 3   단위      8 non-null      object
 4   담당      8 non-null      object
 5   반       8 non-null      object
dtypes: int64(1), object(5)
memory usage: 748.0+ bytes

In [ ]:
df

      이름        등록일자  테스트점수 단위   담당    반
번호
1     짱구  2023-03-11     60  점  나미리   장미
2     짱아  2023-03-12     67  점  채성아  개나리
3     철수  2023-03-13    100  점  나미리   장미
4     맹구  2023-03-14     70  점  나미리   장미
5     유리  2023-03-15     75  점  나미리   장미
6     훈이  2023-03-15     78  점  나미리   장미
7   짱구아빠  2023-03-16     66  점  채성아  개나리
8   짱구엄마  2023-03-17     85  점  채성아  개나리

In [ ]:
df.loc[8] =['짱구아빠','2023-03-16', 66, '점', '채성아', '개나리']
 # 컬럼의 개수와 우리가 넣으려는 데이터튜플의 원소개수는 일치해야 합니다
 # 모자라도 넘쳐도 안됩니다
#  ValueError: cannot set a row with mismatched columns
# ValueError: cannot set a row with mismatched columns

In [ ]:
df

       이름        등록일자  테스트점수 단위   담당    반
번호
1      짱구  2023-03-11     60  점  나미리   장미
2      짱아  2023-03-12     67  점  채성아  개나리
3      철수  2023-03-13    100  점  나미리   장미
4      맹구  2023-03-14     70  점  나미리   장미
5      유리  2023-03-15     75  점  나미리   장미
6      훈이  2023-03-15     78  점  나미리   장미
7    짱구아빠  2023-03-16     66  점  채성아  개나리
8    짱구아빠  2023-03-16     66  점  채성아  개나리
100  짱구아빠  2023-03-16     66  점  채성아  개나리

## Function Apply

- 필요한 부분만 가지고 와서 동일한 함수를 반복적으로 적용하기 위한 판다스 제공 메소드
- 데이터 다루다보면 내맘대로 되지 않습니다
- 판다스에서 사용 가능한 반복문
- 모든 행, 열에 대해 같은 함수를 반복적으로 적용

In [ ]:
# 자료형 변환
float(df.테스트점수) # TypeError: cannot convert the series to <class 'float'>

TypeError: ignored

In [ ]:
df.테스트점수 = df.테스트점수.astype(float)
df

       이름        등록일자  테스트점수 단위   담당    반
번호
1      짱구  2023-03-11   60.0  점  나미리   장미
2      짱아  2023-03-12   67.0  점  채성아  개나리
3      철수  2023-03-13  100.0  점  나미리   장미
4      맹구  2023-03-14   70.0  점  나미리   장미
5      유리  2023-03-15   75.0  점  나미리   장미
6      훈이  2023-03-15   78.0  점  나미리   장미
7    짱구아빠  2023-03-16   66.0  점  채성아  개나리
8    짱구아빠  2023-03-16   66.0  점  채성아  개나리
100  짱구아빠  2023-03-16   66.0  점  채성아  개나리

In [ ]:
df = df.테스트점수.astype(float)
df # 주의해주셔야 합니다

번호
1       60.0
2       67.0
3      100.0
4       70.0
5       75.0
6       78.0
7       66.0
8       66.0
100     66.0
Name: 테스트점수, dtype: float64

In [ ]:
df = jjanggu_list.copy()
df

      이름        등록일자  테스트점수 단위   담당    반
번호
1     짱구  2023-03-11     60  점  나미리   장미
2     짱아  2023-03-12     67  점  채성아  개나리
3     철수  2023-03-13    100  점  나미리   장미
4     맹구  2023-03-14     70  점  나미리   장미
5     유리  2023-03-15     75  점  나미리   장미
6     훈이  2023-03-15     78  점  나미리   장미
7   짱구아빠  2023-03-16     66  점  채성아  개나리
8   짱구엄마  2023-03-17     85  점  채성아  개나리

In [ ]:
def func(x):
    print(f'x: {x}')
    return '완료'

In [ ]:
df.head(3)

    이름        등록일자  테스트점수 단위   담당    반
번호
1   짱구  2023-03-11     60  점  나미리   장미
2   짱아  2023-03-12     67  점  채성아  개나리
3   철수  2023-03-13    100  점  나미리   장미

In [ ]:
df.apply(func)

x: 번호
1      짱구
2      짱아
3      철수
4      맹구
5      유리
6      훈이
7    짱구아빠
8    짱구엄마
Name: 이름, dtype: object
x: 번호
1    2023-03-11
2    2023-03-12
3    2023-03-13
4    2023-03-14
5    2023-03-15
6    2023-03-15
7    2023-03-16
8    2023-03-17
Name: 등록일자, dtype: object
x: 번호
1     60
2     67
3    100
4     70
5     75
6     78
7     66
8     85
Name: 테스트점수, dtype: int64
x: 번호
1    점
2    점
3    점
4    점
5    점
6    점
7    점
8    점
Name: 단위, dtype: object
x: 번호
1    나미리
2    채성아
3    나미리
4    나미리
5    나미리
6    나미리
7    채성아
8    채성아
Name: 담당, dtype: object
x: 번호
1     장미
2    개나리
3     장미
4     장미
5     장미
6     장미
7    개나리
8    개나리
Name: 반, dtype: object

이름       완료
등록일자     완료
테스트점수    완료
단위       완료
담당       완료
반        완료
dtype: object

In [ ]:
df.apply(func, axis=1)

x: 이름               짱구
등록일자     2023-03-11
테스트점수            60
단위                점
담당              나미리
반                장미
Name: 1, dtype: object
x: 이름               짱아
등록일자     2023-03-12
테스트점수            67
단위                점
담당              채성아
반               개나리
Name: 2, dtype: object
x: 이름               철수
등록일자     2023-03-13
테스트점수           100
단위                점
담당              나미리
반                장미
Name: 3, dtype: object
x: 이름               맹구
등록일자     2023-03-14
테스트점수            70
단위                점
담당              나미리
반                장미
Name: 4, dtype: object
x: 이름               유리
등록일자     2023-03-15
테스트점수            75
단위                점
담당              나미리
반                장미
Name: 5, dtype: object
x: 이름               훈이
등록일자     2023-03-15
테스트점수            78
단위                점
담당              나미리
반                장미
Name: 6, dtype: object
x: 이름             짱구아빠
등록일자     2023-03-16
테스트점수            66
단위                점
담당              채성아
반               개나리
Name: 7, dtype: object
x: 이름             짱구엄마
등록일자     2023-03-17
테스트점수            85
단위                점
담당              채성아
반               개나리
Name: 8, dtype: object

번호
1    완료
2    완료
3    완료
4    완료
5    완료
6    완료
7    완료
8    완료
dtype: object

# 분점 이라는 컬럼을 만들어서
```
미나리 => 강서구
개나리 => 강동구
장미 => 광명시
```

In [ ]:
def func(x):
    if x == '미나리 ':
        return '강서구'
    elif x == '개나리':
        return '강동구'
    elif x == '장미':
        return '광명시'

In [ ]:
df.반.unique()

array(['장미', '개나리', '미나리 '], dtype=object)

In [ ]:
df['분점'] = df.반.apply(func)

In [ ]:
df

      이름        등록일자  테스트점수 단위   담당     반    분점
번호
1     짱구  2023-03-11     60  점  나미리    장미   광명시
2     짱아  2023-03-12     67  점  채성아   개나리   강동구
3     철수  2023-03-13    100  점  나미리    장미   광명시
4     맹구  2023-03-14     70  점  나미리    장미   광명시
5     유리  2023-03-15     75  점  나미리    장미   광명시
6     훈이  2023-03-15     78  점  나미리    장미   광명시
7   짱구아빠  2023-03-16     66  점  채성아   개나리   강동구
8   짱구엄마  2023-03-17     85  점  채성아   개나리   강동구
9   유리엄마  2023-03-15     75  점  나미리  미나리   None

In [ ]:
df.반[1]

'장미'

In [ ]:
df.columns

Index(['이름', '등록일자', '테스트점수', '단위', '담당', '반', '분점'], dtype='object')

In [ ]:
def func1(x):
    if x['반'] == '미나리 ':
        return '강서구'
    elif x['반'] == '개나리':
        return '강동구'
    elif x['반'] == '장미':
        return '광명시'

In [ ]:
func('장미')

'광명시'

In [ ]:
df['분점2'] = df.apply(func1, axis=1)
df

      이름        등록일자  테스트점수 단위   담당     반   분점  분점2
번호
1     짱구  2023-03-11     60  점  나미리    장미  광명시  광명시
2     짱아  2023-03-12     67  점  채성아   개나리  강동구  강동구
3     철수  2023-03-13    100  점  나미리    장미  광명시  광명시
4     맹구  2023-03-14     70  점  나미리    장미  광명시  광명시
5     유리  2023-03-15     75  점  나미리    장미  광명시  광명시
6     훈이  2023-03-15     78  점  나미리    장미  광명시  광명시
7   짱구아빠  2023-03-16     66  점  채성아   개나리  강동구  강동구
8   짱구엄마  2023-03-17     85  점  채성아   개나리  강동구  강동구
9   유리엄마  2023-03-15     75  점  나미리  미나리   강서구  강서구

In [ ]:
df.loc[9] = ('유리엄마', '2023-03-15', 75, '점', '나미리', '미나리 ')
df

      이름        등록일자  테스트점수 단위   담당     반
번호
1     짱구  2023-03-11     60  점  나미리    장미
2     짱아  2023-03-12     67  점  채성아   개나리
3     철수  2023-03-13    100  점  나미리    장미
4     맹구  2023-03-14     70  점  나미리    장미
5     유리  2023-03-15     75  점  나미리    장미
6     훈이  2023-03-15     78  점  나미리    장미
7   짱구아빠  2023-03-16     66  점  채성아   개나리
8   짱구엄마  2023-03-17     85  점  채성아   개나리
9   유리엄마  2023-03-15     75  점  나미리  미나리

실습. 입력값 x에 1을 더하여 출력하는 함수 add_one을 생성하세요.

In [ ]:
# add_one(10)  -> return 11
def add_one(x):
    return x + 1

In [ ]:
add_one(100)

101

실습. 테스트점수에 더해주세요.

In [ ]:
df.테스트점수.apply(add_one)

번호
1     61
2     68
3    101
4     71
5     76
6     79
7     67
8     86
9     76
Name: 테스트점수, dtype: int64

In [ ]:
def add_one(x):
    return x['테스트점수'] + 1

In [ ]:
df.apply(add_one, axis=1)

번호
1     61
2     68
3    101
4     71
5     76
6     79
7     67
8     86
9     76
dtype: int64

# Regular Expression

In [ ]:
df.columns

Index(['이름', '등록일자', '테스트점수', '단위', '담당', '반', '분점', '분점2'], dtype='object')

In [ ]:
# 컬럼명에서 원하는 문자, 문자열을 쉽게 검색할 수 있는 함수
df.filter(regex='분점$')

     분점
번호
1   광명시
2   강동구
3   광명시
4   광명시
5   광명시
6   광명시
7   강동구
8   강동구
9   강서구

In [ ]:
df.filter(regex='^[이]')

      이름
번호
1     짱구
2     짱아
3     철수
4     맹구
5     유리
6     훈이
7   짱구아빠
8   짱구엄마
9   유리엄마

In [ ]:
df.isin(['짱구']) # 완전히 일치하는 문자열만 True를 반환

       이름   등록일자  테스트점수     단위     담당      반     분점    분점2
번호
1    True  False  False  False  False  False  False  False
2   False  False  False  False  False  False  False  False
3   False  False  False  False  False  False  False  False
4   False  False  False  False  False  False  False  False
5   False  False  False  False  False  False  False  False
6   False  False  False  False  False  False  False  False
7   False  False  False  False  False  False  False  False
8   False  False  False  False  False  False  False  False
9   False  False  False  False  False  False  False  False

In [ ]:
df[df.isin(['짱구'])]

     이름 등록일자  테스트점수   단위   담당    반   분점  분점2
번호
1    짱구  NaN    NaN  NaN  NaN  NaN  NaN  NaN
2   NaN  NaN    NaN  NaN  NaN  NaN  NaN  NaN
3   NaN  NaN    NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN    NaN  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN    NaN  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN    NaN  NaN  NaN  NaN  NaN  NaN
7   NaN  NaN    NaN  NaN  NaN  NaN  NaN  NaN
8   NaN  NaN    NaN  NaN  NaN  NaN  NaN  NaN
9   NaN  NaN    NaN  NaN  NaN  NaN  NaN  NaN

In [ ]:
df[df.이름.isin(['짱구'])] # isin은 딱 그 문자열을 데이터 튜플에서 찾아주는 메소드

    이름        등록일자  테스트점수 단위   담당   반   분점  분점2
번호
1   짱구  2023-03-11     60  점  나미리  장미  광명시  광명시

In [ ]:
df[df.이름.isin(['짱구', '훈이'])]

    이름        등록일자  테스트점수 단위   담당   반   분점  분점2
번호
1   짱구  2023-03-11     60  점  나미리  장미  광명시  광명시
6   훈이  2023-03-15     78  점  나미리  장미  광명시  광명시

In [ ]:
df[df.이름.str.contains('엄마')] # 짱구라는 단어가 들어가는

      이름        등록일자  테스트점수 단위   담당     반   분점  분점2
번호
8   짱구엄마  2023-03-17     85  점  채성아   개나리  강동구  강동구
9   유리엄마  2023-03-15     75  점  나미리  미나리   강서구  강서구

In [ ]:
dir('사과나무')

['__add__',
 '__class__',
 '__contains__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getnewargs__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rmod__',
 '__rmul__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'capitalize',
 'casefold',
 'center',
 'count',
 'encode',
 'endswith',
 'expandtabs',
 'find',
 'format',
 'format_map',
 'index',
 'isalnum',
 'isalpha',
 'isascii',
 'isdecimal',
 'isdigit',
 'isidentifier',
 'islower',
 'isnumeric',
 'isprintable',
 'isspace',
 'istitle',
 'isupper',
 'join',
 'ljust',
 'lower',
 'lstrip',
 'maketrans',
 'partition',
 'removeprefix',
 'removesuffix',
 'replace',
 'rfind',
 'rindex',
 'rjust',
 'rpartition',
 'rsplit',
 'rstrip',
 'split',
 'splitlines',
 'startswith',
 'strip',
 'swapcase',
 'title',
 'translate',
 'upper',
 'zfill']

In [ ]:
df[df.이름.str.startswith('엄마')] # 엄마로 시작하는 단어

Empty DataFrame
Columns: [이름, 등록일자, 테스트점수, 단위, 담당, 반, 분점, 분점2]
Index: []

In [ ]:
df.테스트점수 = df.테스트점수.astype(float)

In [ ]:
df

      이름        등록일자  테스트점수 단위   담당     반   분점  분점2
번호
1     짱구  2023-03-11   60.0  점  나미리    장미  광명시  광명시
2     짱아  2023-03-12   67.0  점  채성아   개나리  강동구  강동구
3     철수  2023-03-13  100.0  점  나미리    장미  광명시  광명시
4     맹구  2023-03-14   70.0  점  나미리    장미  광명시  광명시
5     유리  2023-03-15   75.0  점  나미리    장미  광명시  광명시
6     훈이  2023-03-15   78.0  점  나미리    장미  광명시  광명시
7   짱구아빠  2023-03-16   66.0  점  채성아   개나리  강동구  강동구
8   짱구엄마  2023-03-17   85.0  점  채성아   개나리  강동구  강동구
9   유리엄마  2023-03-15   75.0  점  나미리  미나리   강서구  강서구

In [ ]:
df[df.이름.str.endswith('구')] # 구로 끝나는 단어

    이름        등록일자  테스트점수 단위   담당   반   분점  분점2
번호
1   짱구  2023-03-11     60  점  나미리  장미  광명시  광명시
4   맹구  2023-03-14     70  점  나미리  장미  광명시  광명시

In [ ]:
# dataframe
data = {'country': ['Belgium', 'France', 'Germany', 'Netherlands', 'United Kingdom'],
        'population': [11.3, 64.3, 81.3, 16.9, 64.9],
        'area': [30510, 671308, 357050, 41526, 244820],
        'capital': ['Brussels', 'Paris', 'Berlin', 'Amsterdam', 'Cambridge']}

In [ ]:
countries = pd.DataFrame(data)
countries

          country  population    area    capital
0         Belgium        11.3   30510   Brussels
1          France        64.3  671308      Paris
2         Germany        81.3  357050     Berlin
3     Netherlands        16.9   41526  Amsterdam
4  United Kingdom        64.9  244820  Cambridge

In [ ]:
countries[countries.capital.str.lower().str.contains('am')]
# 영문에서는 contains 라는 함수가 소/대문자 구분합니다

          country  population    area    capital
3     Netherlands        16.9   41526  Amsterdam
4  United Kingdom        64.9  244820  Cambridge

# Combine Data Frames

In [ ]:
pd.concat([df, df],axis=1) # 행단위로 합쳐지는게 기본

,이름,등록일자,테스트점수,단위,담당,반,분점,분점2,이름,등록일자,테스트점수,단위,담당,반,분점,분점2
번호,,,,,,,,,,,,,,,,
1,짱구,2023-03-11,60.0,점,나미리,장미,광명시,광명시,짱구,2023-03-11,60.0,점,나미리,장미,광명시,광명시
2,짱아,2023-03-12,67.0,점,채성아,개나리,강동구,강동구,짱아,2023-03-12,67.0,점,채성아,개나리,강동구,강동구
3,철수,2023-03-13,100.0,점,나미리,장미,광명시,광명시,철수,2023-03-13,100.0,점,나미리,장미,광명시,광명시
4,맹구,2023-03-14,70.0,점,나미리,장미,광명시,광명시,맹구,2023-03-14,70.0,점,나미리,장미,광명시,광명시
5,유리,2023-03-15,75.0,점,나미리,장미,광명시,광명시,유리,2023-03-15,75.0,점,나미리,장미,광명시,광명시
6,훈이,2023-03-15,78.0,점,나미리,장미,광명시,광명시,훈이,2023-03-15,78.0,점,나미리,장미,광명시,광명시
7,짱구아빠,2023-03-16,66.0,점,채성아,개나리,강동구,강동구,짱구아빠,2023-03-16,66.0,점,채성아,개나리,강동구,강동구
8,짱구엄마,2023-03-17,85.0,점,채성아,개나리,강동구,강동구,짱구엄마,2023-03-17,85.0,점,채성아,개나리,강동구,강동구
9,유리엄마,2023-03-15,75.0,점,나미리,미나리,강서구,강서구,유리엄마,2023-03-15,75.0,점,나미리,미나리,강서구,강서구

In [ ]:
df2 = pd.concat([df, df]) # 행단위로 합쳐지는게 기본

In [ ]:
df2.drop_duplicates()

      이름        등록일자  테스트점수 단위   담당     반   분점  분점2
번호
1     짱구  2023-03-11   60.0  점  나미리    장미  광명시  광명시
2     짱아  2023-03-12   67.0  점  채성아   개나리  강동구  강동구
3     철수  2023-03-13  100.0  점  나미리    장미  광명시  광명시
4     맹구  2023-03-14   70.0  점  나미리    장미  광명시  광명시
5     유리  2023-03-15   75.0  점  나미리    장미  광명시  광명시
6     훈이  2023-03-15   78.0  점  나미리    장미  광명시  광명시
7   짱구아빠  2023-03-16   66.0  점  채성아   개나리  강동구  강동구
8   짱구엄마  2023-03-17   85.0  점  채성아   개나리  강동구  강동구
9   유리엄마  2023-03-15   75.0  점  나미리  미나리   강서구  강서구

In [ ]:
df2.duplicated()

번호
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
dtype: bool

In [ ]:
df3 = pd.concat([df, df], axis=1) # 행단위로 합쳐지는게 기본
df3

,이름,등록일자,테스트점수,단위,담당,반,분점,분점2,이름,등록일자,테스트점수,단위,담당,반,분점,분점2
번호,,,,,,,,,,,,,,,,
1,짱구,2023-03-11,60.0,점,나미리,장미,광명시,광명시,짱구,2023-03-11,60.0,점,나미리,장미,광명시,광명시
2,짱아,2023-03-12,67.0,점,채성아,개나리,강동구,강동구,짱아,2023-03-12,67.0,점,채성아,개나리,강동구,강동구
3,철수,2023-03-13,100.0,점,나미리,장미,광명시,광명시,철수,2023-03-13,100.0,점,나미리,장미,광명시,광명시
4,맹구,2023-03-14,70.0,점,나미리,장미,광명시,광명시,맹구,2023-03-14,70.0,점,나미리,장미,광명시,광명시
5,유리,2023-03-15,75.0,점,나미리,장미,광명시,광명시,유리,2023-03-15,75.0,점,나미리,장미,광명시,광명시
6,훈이,2023-03-15,78.0,점,나미리,장미,광명시,광명시,훈이,2023-03-15,78.0,점,나미리,장미,광명시,광명시
7,짱구아빠,2023-03-16,66.0,점,채성아,개나리,강동구,강동구,짱구아빠,2023-03-16,66.0,점,채성아,개나리,강동구,강동구
8,짱구엄마,2023-03-17,85.0,점,채성아,개나리,강동구,강동구,짱구엄마,2023-03-17,85.0,점,채성아,개나리,강동구,강동구
9,유리엄마,2023-03-15,75.0,점,나미리,미나리,강서구,강서구,유리엄마,2023-03-15,75.0,점,나미리,미나리,강서구,강서구

In [ ]:
df.describe()

            테스트점수
count    9.000000
mean    75.111111
std     11.879020
min     60.000000
25%     67.000000
50%     75.000000
75%     78.000000
max    100.000000

In [ ]:
df.describe().T

       count       mean       std   min   25%   50%   75%    max
테스트점수    9.0  75.111111  11.87902  60.0  67.0  75.0  78.0  100.0

In [ ]:
df3.T.drop_duplicates().T

      이름        등록일자  테스트점수 단위   담당     반   분점
번호
1     짱구  2023-03-11   60.0  점  나미리    장미  광명시
2     짱아  2023-03-12   67.0  점  채성아   개나리  강동구
3     철수  2023-03-13  100.0  점  나미리    장미  광명시
4     맹구  2023-03-14   70.0  점  나미리    장미  광명시
5     유리  2023-03-15   75.0  점  나미리    장미  광명시
6     훈이  2023-03-15   78.0  점  나미리    장미  광명시
7   짱구아빠  2023-03-16   66.0  점  채성아   개나리  강동구
8   짱구엄마  2023-03-17   85.0  점  채성아   개나리  강동구
9   유리엄마  2023-03-15   75.0  점  나미리  미나리   강서구